<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");
var log=new Log();
(function () {
	var response = {};
	var message;
    if (!jagg.getUser()) {
        print(UNAUTHORIZED_ERROR_RESPONSE);
        return;
    }
	if (jagg.module("permission").isUserAccessGrantedForPlatform(PERMISSION_APPLICATION_CREATE)) {
		var appKey = request.getParameter("appKey");
		var userName = request.getParameter("userName");
		var mod = jagg.module("application");
        var resourcesMod = jagg.module("resources");
        var modManager = jagg.module("manager");
        var tenantDomain = modManager.getTenantDomain();
		try{
            log.info("Application deletion process started for the application: "+appKey+" tenant:"+tenantDomain);
            resourcesMod.deleteAllResourcesOfApplication(appKey);
            mod.deleteApplication(appKey,userName);
            mod.removeAppsFromUserHomeCache(APPLICATION_CREATION_STATUS.COMPLETED ,[appKey]);
            log.info("Successfully deleted the application: "+appKey+" tenant: "+tenantDomain);
			message = "Application was deleted";
			response.message = message;
			response.result = 1;
			print(response);
		}catch(e){
            log.error("Unexpected error while deleting application: "+appKey+" tenant: "+tenantDomain+"\n"+e.message);
			response.result =0;
			response.message = "Unexpected error at deleting application";
		}
	}else{
		response.result = 0;
		response.message = "You don't have permission to delete application";
		print(response);
	}
}());
%>

