Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.appfactory.userstore;uses:="org.wso2.c
 arbon.user.api,org.wso2.carbon.user.core,org.wso2.carbon.user.core.te
 nant,org.apache.axiom.om,org.apache.commons.logging,org.apache.axiom.
 util,org.wso2.carbon.user.core.config.multitenancy,javax.naming,org.w
 so2.carbon.user.core.util,javax.naming.directory,javax.sql,org.wso2.c
 arbon.user.core.ldap,org.wso2.carbon.user.core.claim,org.wso2.carbon.
 user.core.profile,org.wso2.carbon.appfactory.userstore.internal";vers
 ion="2.0.0",org.wso2.carbon.appfactory.userstore.internal;uses:="org.
 apache.commons.logging,javax.cache,javax.naming,javax.naming.director
 y,org.wso2.carbon.user.core.util,org.wso2.carbon.user.core,org.wso2.c
 arbon.user.core.ldap,org.wso2.carbon.registry.core.service,org.wso2.c
 arbon.user.api,org.wso2.carbon.appfactory.userstore,org.wso2.carbon.r
 egistry.api,org.osgi.service.component";version="2.0.0",org.wso2.carb
 on.appfactory.userstore.service;uses:="org.wso2.carbon.user.api,org.w
 so2.carbon.appfactory.userstore,org.wso2.carbon.appfactory.userstore.
 internal";version="2.0.0"
Built-By: wdfdo1986
Tool: Bnd-1.43.0
Bundle-Name: WSO2 AppFactory - User Realm
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_51
Bundle-Version: 2.0.0
Bnd-LastModified: 1402388284220
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: User BE component for WSO2 Carbon
Import-Package: javax.cache;version="[1.0,2)",javax.naming,javax.namin
 g.directory,javax.sql,org.apache.axiom.om,org.apache.axiom.util,org.a
 pache.commons.logging;version="[1.1,2)",org.osgi.service.component;ve
 rsion="[1.2,2)",org.wso2.carbon.registry.api;version="[1.0,2)",org.ws
 o2.carbon.registry.core.service;version="[1.0,2)",org.wso2.carbon.use
 r.api;version="[1.0,2)",org.wso2.carbon.user.core;version="[4.2,5)",o
 rg.wso2.carbon.user.core.claim;version="[4.2,5)",org.wso2.carbon.user
 .core.config.multitenancy;version="[4.2,5)",org.wso2.carbon.user.core
 .ldap;version="[4.2,5)",org.wso2.carbon.user.core.profile;version="[4
 .2,5)",org.wso2.carbon.user.core.tenant;version="[4.2,5)",org.wso2.ca
 rbon.user.core.util;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.appfactory.userstore

