Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.appfactory.ext.authorization;uses:="or
 g.apache.commons.logging,org.wso2.carbon.registry.core.jdbc.handlers,
 org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.appfactory.c
 ommon.util,org.wso2.carbon.registry.core,org.wso2.carbon.appfactory.e
 xt,org.wso2.carbon.user.core.service,org.wso2.carbon.user.api,org.wso
 2.carbon.user.core.authorization,org.wso2.carbon.context,org.wso2.car
 bon.appfactory.common";version="2.0.0",org.wso2.carbon.appfactory.ext
 .datasource;uses:="org.wso2.carbon.ndatasource.common,org.wso2.carbon
 .ndatasource.core,org.wso2.carbon.core,org.wso2.carbon.ndatasource.co
 re.services,javax.naming,org.apache.commons.logging,org.apache.axis2.
 clustering,org.wso2.carbon.registry.api,org.apache.axis2.context,org.
 wso2.carbon.context,org.w3c.dom,org.wso2.carbon.ndatasource.core.util
 s,org.apache.axis2.engine,org.wso2.carbon.ndatasource.common.spi,org.
 wso2.carbon.registry.core.exceptions,org.wso2.carbon.registry.core,or
 g.wso2.carbon.utils,javax.xml.bind";version="2.0.0",org.wso2.carbon.a
 ppfactory.ext.listener;uses:="org.apache.commons.logging,org.wso2.car
 bon.user.core.common,org.wso2.carbon.user.core,org.wso2.carbon.appfac
 tory.ext,org.wso2.carbon.user.api";version="2.0.0",org.wso2.carbon.ap
 pfactory.ext.appserver.war.deployment.listener;uses:="org.apache.cata
 lina,org.apache.commons.logging,org.wso2.carbon.user.api,org.apache.c
 atalina.core,org.wso2.carbon.appfactory.common.util,org.apache.axis2.
 client,org.wso2.carbon.appfactory.eventing,org.wso2.carbon.context,or
 g.wso2.carbon.user.core.tenant,javax.xml.namespace,org.apache.commons
 .lang,org.wso2.carbon.appfactory.application.mgt.stub,org.wso2.carbon
 .user.core.service,org.apache.commons.io,org.wso2.carbon.appfactory.c
 ommon";version="2.0.0",org.wso2.carbon.appfactory.ext.appserver.dbs.d
 eployment.listener;uses:="org.apache.axis2,org.apache.commons.logging
 ,org.wso2.carbon.user.api,org.wso2.carbon.appfactory.common.util,org.
 apache.axis2.client,org.wso2.carbon.context,org.wso2.carbon.appfactor
 y.eventing,org.wso2.carbon.user.core.tenant,org.apache.axiom.om,javax
 .xml.namespace,org.apache.axis2.description,org.apache.axis2.util,org
 .wso2.carbon.appfactory.application.mgt.stub,org.wso2.carbon.user.cor
 e.service,org.apache.axis2.engine,org.wso2.carbon.appfactory.common";
 version="2.0.0",org.wso2.carbon.appfactory.ext.jndi.Context;uses:="ja
 vax.naming,org.apache.naming,org.wso2.carbon.context,org.apache.commo
 ns.logging,org.wso2.carbon.appfactory.ext";version="2.0.0",org.wso2.c
 arbon.appfactory.ext.jndi;uses:="javax.naming,org.apache.commons.logg
 ing,org.wso2.carbon.base,javax.naming.ldap,org.wso2.carbon.context,ja
 vax.naming.spi,javax.naming.event,javax.naming.directory,org.wso2.car
 bon.utils,org.wso2.carbon.appfactory.ext,org.apache.naming.java,org.a
 pache.naming,org.wso2.carbon.appfactory.ext.jndi.Context";version="2.
 0.0",org.wso2.carbon.appfactory.ext;uses:="org.apache.commons.logging
 ,org.wso2.carbon.user.api,org.wso2.carbon.appfactory.common.util,org.
 wso2.carbon.user.core,org.apache.axis2.context,org.wso2.carbon.contex
 t,org.wso2.carbon.core.multitenancy.utils,org.wso2.carbon.appfactory.
 ext.authorization,org.wso2.carbon.user.core.service,org.wso2.carbon.u
 tils,org.wso2.carbon.appfactory.common";version="2.0.0"
Ignore-Package: javax.xml.namespace
Built-By: wdfdo1986
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.appfactory.ext
Internal-Package: org.wso2.carbon.appfactory.ext.internal,
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_51
Bundle-Version: 2.0.0
Bnd-LastModified: 1402996701640
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: This bundle should be deployed into other carbon s
 ervers without copying other bundles.
Bundle-SymbolicName: org.wso2.carbon.appfactory.ext
Import-Package: javax.naming;resolution:=optional,javax.naming.directo
 ry;resolution:=optional,javax.naming.event;resolution:=optional,javax
 .naming.ldap;resolution:=optional,javax.naming.spi;resolution:=option
 al,javax.xml.bind;resolution:=optional,javax.xml.namespace;version="0
 .0.0",org.apache.axiom.om;resolution:=optional;version="[1.2,2)",org.
 apache.axis2;resolution:=optional;version="[1.6,2)",org.apache.axis2.
 client;resolution:=optional;version="[1.6,2)",org.apache.axis2.cluste
 ring;resolution:=optional;version="[1.6,2)",org.apache.axis2.context;
 resolution:=optional;version="[1.6,2)",org.apache.axis2.description;r
 esolution:=optional;version="[1.6,2)",org.apache.axis2.engine;resolut
 ion:=optional;version="[1.6,2)",org.apache.axis2.util;resolution:=opt
 ional;version="[1.6,2)",org.apache.catalina;resolution:=optional;vers
 ion="[1.7,2)",org.apache.catalina.core;resolution:=optional;version="
 [1.7,2)",org.apache.commons.io;resolution:=optional;version="[2.0,3)"
 ,org.apache.commons.lang;resolution:=optional;version="[2.6,3)",org.a
 pache.commons.logging;resolution:=optional;version="[1.1,2)",org.apac
 he.naming;resolution:=optional;version="[1.7,2)",org.apache.naming.ja
 va;resolution:=optional;version="[1.7,2)",org.osgi.framework;resoluti
 on:=optional;version="[1.7,2)",org.osgi.service.component;resolution:
 =optional;version="[1.2,2)",org.w3c.dom;resolution:=optional,org.wso2
 .carbon.appfactory.application.mgt.stub;resolution:=optional;version=
 "[4.2,5)",org.wso2.carbon.appfactory.common;resolution:=optional;vers
 ion="[2.0,3)",org.wso2.carbon.appfactory.common.util;resolution:=opti
 onal;version="[2.0,3)",org.wso2.carbon.appfactory.eventing;resolution
 :=optional;version="[2.0,3)",org.wso2.carbon.appfactory.ext.listener;
 resolution:=optional,org.wso2.carbon.base;resolution:=optional;versio
 n="[1.0,2)",org.wso2.carbon.context;resolution:=optional;version="[4.
 2,5)",org.wso2.carbon.core;resolution:=optional;version="[4.2,5)",org
 .wso2.carbon.core.multitenancy.utils;resolution:=optional;version="[4
 .2,5)",org.wso2.carbon.core.util;resolution:=optional;version="[4.2,5
 )",org.wso2.carbon.ndatasource.common;resolution:=optional;version="[
 4.2,5)",org.wso2.carbon.ndatasource.common.spi;resolution:=optional;v
 ersion="[4.2,5)",org.wso2.carbon.ndatasource.core;resolution:=optiona
 l;version="[4.2,5)",org.wso2.carbon.ndatasource.core.services;resolut
 ion:=optional;version="[4.2,5)",org.wso2.carbon.ndatasource.core.util
 s;resolution:=optional;version="[4.2,5)",org.wso2.carbon.registry.api
 ;resolution:=optional;version="[1.0,2)",org.wso2.carbon.registry.core
 ;resolution:=optional;version="[1.0,2)",org.wso2.carbon.registry.core
 .exceptions;resolution:=optional;version="[1.0,2)",org.wso2.carbon.re
 gistry.core.jdbc.handlers;resolution:=optional;version="[1.0,2)",org.
 wso2.carbon.user.api;resolution:=optional;version="[1.0,2)",org.wso2.
 carbon.user.core;resolution:=optional;version="[4.2,5)",org.wso2.carb
 on.user.core.authorization;resolution:=optional;version="[4.2,5)",org
 .wso2.carbon.user.core.common;resolution:=optional;version="[4.2,5)",
 org.wso2.carbon.user.core.listener;resolution:=optional;version="[4.2
 ,5)",org.wso2.carbon.user.core.service;resolution:=optional;version="
 [4.2,5)",org.wso2.carbon.user.core.tenant;resolution:=optional;versio
 n="[4.2,5)",org.wso2.carbon.utils;resolution:=optional;version="[4.2,
 5)"
Bundle-DocURL: http://wso2.org

