<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");

(function () {

	mod = jagg.module("application");
	var log = new Log();
	if(session.get("last_backend_access_time_for_getting_appList") == null) {
		session.put("last_backend_access_time_for_getting_appList",((new Date().getTime())/1000)/60);
	}
    var userName = jagg.getUser();
	if(userName == null | userName == 'anonymous user') {
		//do nothing
	} else {
	var permissionModule = jagg.module("permission");
        var authUser = userName.split('@')[0];

        if(session.get('application_list') == null) {
            var apps = mod.getAllAppsOfUser(userName);
            session.put('application_list',apps);
        }

        if(session.get("PERMISSION_CACHE") == null){
            var optimizedPermissions = permissionModule.getOptimizedPermissions(null);
            var userCache={};
            var permissionCache={};
            var tenantPermissionCache={};

            for(var i=0; i< optimizedPermissions.length ; i++){
                tenantPermissionCache[optimizedPermissions[i]] = true;
            }

            userCache["tenantPermCache"] = tenantPermissionCache;
            permissionCache[authUser] = userCache;

            session.put("PERMISSION_CACHE",permissionCache);
        }

        if(session.get("APPLICATION_CACHE") == null){
            var userApplicationsList =  jagg.module('tenant').getApplicatioinKeysOfUser(authUser);

            var applicationsCache = {};
            var applications = {};

            for(var i=0; i < userApplicationsList.length ; i++){
                applications[userApplicationsList[i]] = true;
            }

            applicationsCache[authUser] = applications;
            session.put("APPLICATION_CACHE",applicationsCache);
        }

	var lastAccess = session.get("last_backend_access_time_for_getting_appList");
	var currentTime = ((new Date().getTime())/1000)/60;
	if(Math.floor(Math.abs(currentTime-lastAccess)) > 0 ) {
		// reload application list to session taking from back end
		var apps = mod.getAllAppsOfUser(userName);
		session.put('application_list',apps);
		session.put("last_backend_access_time_for_getting_appList",currentTime);
	}
	}

    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"WSO2 App Factory",
            "pagePath":"/site/pages/index.jag",
            "pageName":"User Home",
            "body":[
                {
                    "name":"layout/base",
                    "inputs":{
                        "title":"WSO2 App Factory",
                        "middle":[
                            {
                            	"name":"index"
                            }
                        ],
                        "tablinks":[
                            {
                                "name":"tablinks",
                                "inputs":{
                                    "applicationKey":null,
                                    "applicationName":null,
                                    "pageName":"Home"
                                }
                            }
                        ]
                    }
                }
            ]
        }
    });
}());
%>
