Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.appfactory.common.internal;uses:="org.
 apache.commons.logging,org.wso2.carbon.appfactory.common.util,org.wso
 2.carbon.securevault,org.wso2.carbon.appfactory.common.bam,org.osgi.f
 ramework,org.wso2.carbon.appfactory.common,org.osgi.service.component
 ";version="2.1.0",org.wso2.carbon.appfactory.common.security;uses:="j
 avax.security.auth.callback,org.wso2.carbon.appfactory.common.util,or
 g.apache.ws.security";version="2.1.0",org.wso2.carbon.appfactory.comm
 on.util;uses:="org.apache.axis2.addressing,org.apache.axis2,org.apach
 e.commons.logging,org.apache.axis2.client,org.wso2.carbon.utils,org.a
 pache.axiom.om,org.wso2.carbon.user.api,com.nimbusds.jose.crypto,org.
 wso2.carbon.user.core,org.wso2.carbon.context,org.apache.axiom.util.b
 ase64,org.apache.commons.httpclient,com.nimbusds.jwt,org.wso2.carbon.
 core.util,com.nimbusds.jose,org.wso2.carbon.appfactory.common";versio
 n="2.1.0",org.wso2.carbon.appfactory.common.bam;uses:="org.wso2.carbo
 n.databridge.commons,org.apache.commons.logging,org.wso2.carbon.appfa
 ctory.common.util,org.wso2.carbon.databridge.agent.thrift.conf,org.ws
 o2.carbon.databridge.agent.thrift,org.json,org.wso2.carbon.databridge
 .agent.thrift.exception,org.wso2.carbon.databridge.agent.thrift.lb,or
 g.wso2.carbon.databridge.agent.thrift.util,org.wso2.carbon.appfactory
 .common";version="2.1.0",org.wso2.carbon.appfactory.common;uses:="org
 .apache.commons.logging,org.wso2.securevault,org.apache.axiom.om.util
 ,org.wso2.securevault.secret,org.apache.axiom.om,javax.xml.namespace,
 javax.xml.stream,org.wso2.carbon.appfactory.common.internal,org.wso2.
 carbon.securevault,org.apache.commons.io,org.wso2.carbon.user.core";v
 ersion="2.1.0"
Ignore-Package: javax.xml.namespace
Built-By: wdfdo1986
Tool: Bnd-1.43.0
Bundle-Name: WSO2 Appfactory - Common
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_51
Bundle-Version: 2.1.0
Bnd-LastModified: 1417503586733
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Appfactory common BE component for WSO2 Appfactory
Import-Package: com.nimbusds.jose;resolution:=optional;version="[2.26,
 3)",com.nimbusds.jose.crypto;resolution:=optional;version="[2.26,3)",
 com.nimbusds.jwt;resolution:=optional;version="[2.26,3)",javax.securi
 ty.auth.callback;resolution:=optional,javax.xml.namespace;version="0.
 0.0",javax.xml.stream;resolution:=optional;version="[1.0,2)",org.apac
 he.axiom.om;version="[1.2.11.wso2v2,1.3.0)",org.apache.axiom.om.util;
 version="[1.2.11.wso2v2,1.3.0)",org.apache.axiom.util.base64;version=
 "[1.2.11.wso2v2,1.3.0)",org.apache.axis2;resolution:=optional;version
 ="[1.6,2)",org.apache.axis2.addressing;resolution:=optional;version="
 [1.6,2)",org.apache.axis2.client;resolution:=optional;version="[1.6,2
 )",org.apache.commons.httpclient;resolution:=optional;version="[3.1,4
 )",org.apache.commons.io;resolution:=optional,org.apache.commons.logg
 ing;resolution:=optional;version="[1.1,2)",org.apache.ws.security;res
 olution:=optional;version="[1.5,2)",org.json;resolution:=optional;ver
 sion="[2.0,3)",org.osgi.framework;resolution:=optional;version="[1.7,
 2)",org.osgi.service.component;resolution:=optional;version="[1.2,2)"
 ,org.wso2.carbon.context;resolution:=optional;version="[4.2,5)",org.w
 so2.carbon.core.util;resolution:=optional;version="[4.2,5)",org.wso2.
 carbon.databridge.agent.thrift;resolution:=optional;version="[4.2,5)"
 ,org.wso2.carbon.databridge.agent.thrift.conf;resolution:=optional;ve
 rsion="[4.2,5)",org.wso2.carbon.databridge.agent.thrift.exception;res
 olution:=optional;version="[4.2,5)",org.wso2.carbon.databridge.agent.
 thrift.lb;resolution:=optional;version="[4.2,5)",org.wso2.carbon.data
 bridge.agent.thrift.util;resolution:=optional;version="[4.2,5)",org.w
 so2.carbon.databridge.commons;resolution:=optional;version="[4.2,5)",
 org.wso2.carbon.securevault;resolution:=optional;version="[4.2,5)",or
 g.wso2.carbon.user.api;resolution:=optional;version="[1.0,2)",org.wso
 2.carbon.user.core;resolution:=optional;version="[4.2,5)",org.wso2.ca
 rbon.utils;resolution:=optional;version="[4.2,5)",org.wso2.securevaul
 t;resolution:=optional,org.wso2.securevault.secret;resolution:=option
 al
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.appfactory.common

