Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.appfactory.application.mgt.util;uses:=
 "org.wso2.carbon.user.api,org.wso2.carbon.appfactory.application.mgt.
 service,org.wso2.carbon.user.core.service";version="2.0.0",org.wso2.c
 arbon.appfactory.application.mgt.internal;uses:="org.wso2.carbon.regi
 stry.core.service,org.wso2.carbon.appfactory.application.mgt.listners
 ,org.wso2.carbon.appfactory.application.mgt.service,org.wso2.carbon.u
 ser.core.service,org.wso2.carbon.appfactory.application.mgt.util";ver
 sion="2.0.0",org.wso2.carbon.appfactory.application.mgt.service.appli
 cationqueue;uses:="org.wso2.carbon.appfactory.application.mgt.util,or
 g.wso2.carbon.appfactory.application.mgt.service,org.wso2.carbon.appf
 actory.application.mgt.internal";version="2.0.0",org.wso2.carbon.appf
 actory.application.mgt.listners;uses:="org.wso2.carbon.user.core,org.
 wso2.carbon.user.api,org.wso2.carbon.user.core.service,org.wso2.carbo
 n.appfactory.application.mgt.util,org.wso2.carbon.user.core.tenant";v
 ersion="2.0.0",org.wso2.carbon.appfactory.application.mgt.service;use
 s:="org.wso2.carbon.registry.core.service,org.wso2.carbon.user.core.t
 enant,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.user.a
 pi,org.wso2.carbon.user.core,org.wso2.carbon.user.core.service,org.ws
 o2.carbon.appfactory.application.mgt.util,org.wso2.carbon.registry.co
 re.session,org.wso2.carbon.appfactory.application.mgt.service.applica
 tionqueue,org.wso2.carbon.appfactory.application.mgt.eta";version="2.
 0.0",org.wso2.carbon.appfactory.application.mgt.eta;version="2.0.0"
Built-By: wdfdo1986
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.appfactory.application.mgt
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_51
Bundle-Version: 2.0.0
Bnd-LastModified: 1401687116355
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Application management component for WSO2 AppFacto
 ry
Import-Package: org.wso2.carbon.registry.core.exceptions;version="[1.0
 ,2)",org.wso2.carbon.registry.core.service;version="[1.0,2)",org.wso2
 .carbon.registry.core.session;version="[1.0,2)",org.wso2.carbon.user.
 api;version="[1.0,2)",org.wso2.carbon.user.core;version="[4.2,5)",org
 .wso2.carbon.user.core.service;version="[4.2,5)",org.wso2.carbon.user
 .core.tenant;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.appfactory.application.mgt

