Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.appfactory.eventing.email;uses:="org.a
 pache.commons.logging,org.wso2.carbon.appfactory.utilities.services,o
 rg.wso2.carbon.appfactory.eventing,org.wso2.carbon.appfactory.common"
 ;version="2.1.0",org.wso2.carbon.appfactory.eventing.social;uses:="or
 g.mozilla.javascript,org.wso2.carbon.appfactory.eventing,org.apache.c
 ommons.logging,org.wso2.carbon.social.core.service,org.wso2.carbon.ap
 pfactory.common.util,org.wso2.carbon.context,org.wso2.carbon.appfacto
 ry.common";version="2.1.0",org.wso2.carbon.appfactory.eventing.jms;us
 es:="javax.jms,org.apache.commons.logging,org.apache.axis2,org.wso2.c
 arbon.andes.stub,org.wso2.carbon.appfactory.common,org.wso2.carbon.ap
 pfactory.eventing,org.wso2.carbon.appfactory.eventing.utils,javax.nam
 ing,org.wso2.carbon.context";version="2.1.0",org.wso2.carbon.appfacto
 ry.eventing;uses:="org.apache.commons.logging,org.wso2.carbon.context
 ,org.wso2.carbon.appfactory.eventing.email,org.wso2.carbon.appfactory
 .eventing.social,org.wso2.carbon.appfactory.eventing.jms,org.apache.c
 ommons.lang";version="2.1.0",org.wso2.carbon.appfactory.eventing.buil
 der.utils;uses:="org.apache.commons.logging,org.wso2.carbon.appfactor
 y.eventing,org.wso2.carbon.appfactory.eventing.utils";version="2.1.0"
 ,org.wso2.carbon.appfactory.eventing.utils;uses:="org.wso2.carbon.and
 es.stub,org.apache.commons.logging,org.wso2.carbon.user.api,org.wso2.
 carbon.appfactory.common.util,org.apache.axis2.client,org.wso2.carbon
 .appfactory.eventing.jms,org.wso2.carbon.appfactory.eventing,org.wso2
 .carbon.context,org.wso2.carbon.appfactory.common,org.apache.commons.
 lang";version="2.1.0"
Built-By: wdfdo1986
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.appfactory.eventing
Internal-Package: org.wso2.carbon.appfactory.eventing.internal,
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_51
Bundle-Version: 2.1.0
Bnd-LastModified: 1417425742137
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: javax.jms;resolution:=optional,javax.naming;resolution
 :=optional,javax.xml.namespace;version="0.0.0",org.apache.axis2;resol
 ution:=optional;version="[1.6,2)",org.apache.axis2.client;resolution:
 =optional;version="[1.6,2)",org.apache.commons.lang;resolution:=optio
 nal;version="[2.6,3)",org.apache.commons.logging;resolution:=optional
 ;version="[1.1,2)",org.mozilla.javascript;resolution:=optional;versio
 n="[1.7,2)",org.osgi.service.component;resolution:=optional;version="
 [1.2,2)",org.wso2.carbon.andes.stub;resolution:=optional;version="[4.
 2,5)",org.wso2.carbon.appfactory.common;resolution:=optional;version=
 "[2.1,3)",org.wso2.carbon.appfactory.common.util;resolution:=optional
 ;version="[2.1,3)",org.wso2.carbon.appfactory.utilities.services;reso
 lution:=optional;version="[2.1,3)",org.wso2.carbon.context;resolution
 :=optional;version="[4.2,5)",org.wso2.carbon.social.core.service;reso
 lution:=optional;version="[1.1,2)",org.wso2.carbon.user.api;resolutio
 n:=optional;version="[1.0,2)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.appfactory.eventing

