Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.appfactory.build.service;uses:="org.ws
 o2.carbon.registry.core.service,org.wso2.carbon.appfactory.core.dto,o
 rg.apache.commons.logging,org.wso2.carbon.user.api,org.wso2.carbon.ap
 pfactory.jenkins.build.internal,org.wso2.carbon.context,org.wso2.carb
 on.appfactory.eventing,org.wso2.carbon.appfactory.core.util,org.wso2.
 carbon.user.core.tenant,org.wso2.carbon.appfactory.core.build,org.wso
 2.carbon.appfactory.utilities.project,org.wso2.carbon.user.core.servi
 ce,org.wso2.carbon.appfactory.common,org.wso2.carbon.appfactory.event
 ing.builder.utils";version="2.1.0",org.wso2.carbon.appfactory.nonbuil
 d;uses:="org.wso2.carbon.appfactory.utilities.project,org.wso2.carbon
 .appfactory.core.dto,org.apache.commons.logging,org.wso2.carbon.appfa
 ctory.core,org.wso2.carbon.appfactory.jenkins.build,org.wso2.carbon.a
 ppfactory.jenkins.build.internal,org.wso2.carbon.appfactory.core.depl
 oy,org.wso2.carbon.appfactory.core.util,org.wso2.carbon.appfactory.co
 mmon,org.wso2.carbon.appfactory.nonbuild.artifact,org.wso2.carbon.app
 factory.deployers.util,org.wso2.carbon.appfactory.deployers,org.wso2.
 carbon.appfactory.nonbuild.utility,org.wso2.carbon.context";version="
 2.1.0",org.wso2.carbon.appfactory.nonbuild.artifact;uses:="org.apache
 .commons.logging,org.wso2.carbon.appfactory.jenkins.build.internal,or
 g.wso2.carbon.appfactory.repository.mgt.client,org.wso2.carbon.appfac
 tory.core.apptype,org.wso2.carbon.appfactory.nonbuild.artifact.type,o
 rg.wso2.carbon.appfactory.nonbuild.utility,org.wso2.carbon.appfactory
 .common,org.wso2.carbon.appfactory.repository.mgt";version="2.1.0",or
 g.wso2.carbon.appfactory.nonbuild.artifact.type;uses:="org.apache.com
 mons.logging,org.wso2.carbon.appfactory.nonbuild.artifact,org.wso2.ca
 rbon.appfactory.common,org.codehaus.plexus.util,org.apache.commons.io
 ,org.wso2.carbon.appfactory.nonbuild.utility,org.wso2.carbon.appfacto
 ry.utilities.project,org.wso2.carbon.context";version="2.1.0",org.wso
 2.carbon.appfactory.nonbuild.utility;uses:="org.wso2.carbon.appfactor
 y.deployers.util,org.wso2.carbon.appfactory.core.governance,org.wso2.
 carbon.appfactory.core.deploy,org.wso2.carbon.appfactory.core.apptype
 ,org.wso2.carbon.appfactory.common,org.apache.commons.lang";version="
 2.1.0",org.wso2.carbon.appfactory.maven.build.internal;uses:="org.apa
 che.commons.logging,org.wso2.carbon.appfactory.jenkins.build.service,
 org.osgi.framework,org.osgi.service.component";version="2.1.0",org.ws
 o2.carbon.appfactory.jenkins.build;uses:="org.wso2.carbon.appfactory.
 core.dto,org.wso2.carbon.appfactory.core,org.apache.commons.logging,o
 rg.wso2.carbon.appfactory.repository.mgt.internal,org.wso2.carbon.app
 factory.jenkins.build.internal,org.wso2.carbon.appfactory.core.govern
 ance,org.wso2.carbon.appfactory.eventing,org.wso2.carbon.appfactory.c
 ore.util,org.apache.commons.lang,org.wso2.carbon.appfactory.utilities
 .project,org.wso2.carbon.utils.multitenancy,org.wso2.carbon.appfactor
 y.core.deploy,org.wso2.carbon.appfactory.eventing.builder.utils,org.w
 so2.carbon.appfactory.common,org.wso2.carbon.appfactory.repository.mg
 t,org.wso2.carbon.appfactory.core.internal,org.wso2.carbon.appfactory
 .core.apptype,org.apache.axiom.om,org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient,org.apache.commons.httpclient.methods.m
 ultipart,org.apache.axiom.om.xpath,org.apache.axiom.om.impl.builder,o
 rg.wso2.carbon.context,org.apache.axiom.om.util,org.wso2.carbon.appfa
 ctory.core.build,org.apache.commons.httpclient.methods,org.apache.com
 mons.httpclient.params,org.apache.axis2,org.apache.axis2.client,org.w
 so2.carbon.utils,org.wso2.carbon.appfactory.buildserver.teanant.mgt.s
 tub";version="2.1.0",org.wso2.carbon.appfactory.jenkins.build.interna
 l;uses:="org.wso2.carbon.registry.core.service,org.wso2.carbon.appfac
 tory.nonbuild,org.wso2.carbon.appfactory.core,org.apache.commons.logg
 ing,org.wso2.carbon.appfactory.jenkins.build,org.wso2.carbon.user.cor
 e.service,org.osgi.framework,org.osgi.service.component,org.wso2.carb
 on.appfactory.common,org.wso2.carbon.appfactory.repository.mgt";versi
 on="2.1.0",org.wso2.carbon.appfactory.jenkins.build.service;uses:="or
 g.wso2.carbon.appfactory.jenkins.build,org.wso2.carbon.appfactory.jen
 kins.build.internal,org.wso2.carbon.core,org.wso2.carbon.context,org.
 wso2.carbon.appfactory.common,org.apache.commons.logging,org.wso2.car
 bon.registry.core.exceptions,org.wso2.carbon.appfactory.core.util";ve
 rsion="2.1.0"
Built-By: wdfdo1986
Tool: Bnd-1.43.0
Bundle-Name: WSO2 Appfactory - Build Driver
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_51
Bundle-Version: 2.1.0
Bnd-LastModified: 1417425864477
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Appfactory build driver BE component for WSO2 Appf
 actory
Import-Package: javax.xml.namespace;version="0.0.0",org.apache.axiom.o
 m;version="[1.2.11.wso2v2,1.3.0)",org.apache.axiom.om.impl.builder;ve
 rsion="[1.2.11.wso2v2,1.3.0)",org.apache.axiom.om.util;version="[1.2.
 11.wso2v2,1.3.0)",org.apache.axiom.om.xpath;version="[1.2.11.wso2v2,1
 .3.0)",org.apache.axis2;resolution:=optional;version="[1.6,2)",org.ap
 ache.axis2.client;resolution:=optional;version="[1.6,2)",org.apache.c
 ommons.httpclient;resolution:=optional,org.apache.commons.httpclient.
 auth;resolution:=optional,org.apache.commons.httpclient.methods;resol
 ution:=optional,org.apache.commons.httpclient.methods.multipart;resol
 ution:=optional,org.apache.commons.httpclient.params;resolution:=opti
 onal,org.apache.commons.io;resolution:=optional,org.apache.commons.la
 ng;resolution:=optional;version="[2.6,3)",org.apache.commons.logging;
 resolution:=optional;version="[1.1,2)",org.codehaus.plexus.util;resol
 ution:=optional;version="[1.7,2)",org.osgi.framework;resolution:=opti
 onal;version="[1.7,2)",org.osgi.service.component;resolution:=optiona
 l;version="[1.2,2)",org.wso2.carbon.appfactory.buildserver.teanant.mg
 t.stub;resolution:=optional;version="[2.1,3)",org.wso2.carbon.appfact
 ory.common;resolution:=optional;version="[2.1,3)",org.wso2.carbon.app
 factory.core;resolution:=optional;version="[2.1,3)",org.wso2.carbon.a
 ppfactory.core.apptype;resolution:=optional;version="[2.1,3)",org.wso
 2.carbon.appfactory.core.build;resolution:=optional;version="[2.1,3)"
 ,org.wso2.carbon.appfactory.core.deploy;resolution:=optional;version=
 "[2.1,3)",org.wso2.carbon.appfactory.core.dto;resolution:=optional;ve
 rsion="[2.1,3)",org.wso2.carbon.appfactory.core.governance;resolution
 :=optional;version="[2.1,3)",org.wso2.carbon.appfactory.core.internal
 ;resolution:=optional;version="[2.1,3)",org.wso2.carbon.appfactory.co
 re.util;resolution:=optional;version="[2.1,3)",org.wso2.carbon.appfac
 tory.deployers;resolution:=optional;version="[2.1,3)",org.wso2.carbon
 .appfactory.deployers.util;resolution:=optional;version="[2.1,3)",org
 .wso2.carbon.appfactory.eventing;resolution:=optional;version="[2.1,3
 )",org.wso2.carbon.appfactory.eventing.builder.utils;resolution:=opti
 onal;version="[2.1,3)",org.wso2.carbon.appfactory.repository.mgt;reso
 lution:=optional;version="[2.1,3)",org.wso2.carbon.appfactory.reposit
 ory.mgt.client;resolution:=optional;version="[2.1,3)",org.wso2.carbon
 .appfactory.repository.mgt.internal;resolution:=optional;version="[2.
 1,3)",org.wso2.carbon.appfactory.utilities.project;resolution:=option
 al;version="[2.1,3)",org.wso2.carbon.context;resolution:=optional;ver
 sion="[4.2,5)",org.wso2.carbon.core;resolution:=optional;version="[4.
 2,5)",org.wso2.carbon.registry.core.exceptions;resolution:=optional;v
 ersion="[1.0,2)",org.wso2.carbon.registry.core.service;resolution:=op
 tional;version="[1.0,2)",org.wso2.carbon.user.api;resolution:=optiona
 l;version="[1.0,2)",org.wso2.carbon.user.core.service;resolution:=opt
 ional;version="[4.2,5)",org.wso2.carbon.user.core.tenant;resolution:=
 optional;version="[4.2,5)",org.wso2.carbon.utils;resolution:=optional
 ;version="[4.2,5)",org.wso2.carbon.utils.multitenancy;resolution:=opt
 ional;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.appfactory.build

