Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.appfactory.stratos.services;uses:="org
 .wso2.carbon.appfactory.common.util,org.wso2.carbon.appfactory.strato
 s.util,org.wso2.carbon.appfactory.common";version="2.1.0",org.wso2.ca
 rbon.appfactory.stratos.listeners.dto;version="2.1.0",org.wso2.carbon
 .appfactory.stratos.internal;uses:="org.wso2.carbon.appfactory.strato
 s.util,org.wso2.carbon.appfactory.stratos.listeners,org.wso2.carbon.a
 ppfactory.common";version="2.1.0",org.wso2.carbon.appfactory.stratos.
 listeners;uses:="org.wso2.carbon.appfactory.common.util,org.wso2.carb
 on.appfactory.common,org.wso2.carbon.appfactory.stratos.util";version
 ="2.1.0",org.wso2.carbon.appfactory.stratos.util;uses:="org.wso2.carb
 on.appfactory.common";version="2.1.0"
Built-By: wdfdo1986
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.appfactory.stratos.listners
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_51
Bundle-Version: 2.1.0
Bnd-LastModified: 1417426086329
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: BE component for WSO2 Carbon
Import-Package: org.wso2.carbon.appfactory.common;version="[2.1,3)",or
 g.wso2.carbon.appfactory.common.util;version="[2.1,3)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.appfactory.stratos.listners

