<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>appfactory</artifactId>
    <groupId>org.wso2.carbon</groupId>
    <version>2.0.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>org.wso2.carbon.appfactory.core</artifactId>
  <version>2.0.0</version>
  <packaging>bundle</packaging>
  <name>WSO2 Appfactory - Core</name>
  <description>Appfactory core BE component for WSO2 Appfactory</description>
  <url>http://www.wso2.com</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>org.wso2.carbon.appfactory.core.*,</Export-Package>
            <Private-Package>org.wso2.carbon.appfactory.core.internal.*,
                            org.wso2.carbon.appfactory.core.util.*,</Private-Package>
            <Import-Package>!javax.xml.namespace,
                            javax.xml.namespace; version=0.0.0,
                            javax.activation.DataHandler.*,javax.activation.DataSource.*
                            org.apache.axiom.*; version="${axiom.osgi.version.range}",
                            *;resolution:=optional</Import-Package>
            <DynamicImport-Package>*</DynamicImport-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.axis2.wso2</groupId>
      <artifactId>axis2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.core</artifactId>
      <version>${wso2carbon.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.appfactory.common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.appfactory.bam.integration</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
      <version>${wso2carbon.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.appfactory.application.deployer.stub</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.application.mgt.stub</artifactId>
      <version>${wso2carbon.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.appfactory.stratos.listeners.stub</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.ntask.common</artifactId>
      <version>${wso2carbon.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.ntask.core</artifactId>
      <version>${wso2carbon.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.dataservices.fileupload.stub</artifactId>
      <version>${wso2carbon.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.bpel.stub</artifactId>
      <version>${wso2carbon.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jaggeryjs</groupId>
      <artifactId>org.jaggeryjs.jaggery.app.mgt.stub</artifactId>
      <version>0.9.0.ALPHA3-wso2v6</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.webapp.mgt.stub</artifactId>
      <version>${wso2carbon.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.governance.api</artifactId>
      <version>${wso2carbon.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.governance.registry.extensions</artifactId>
      <version>${wso2carbon.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom.wso2</groupId>
      <artifactId>axiom</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.registry.core</artifactId>
      <version>${wso2carbon.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.utils</artifactId>
      <version>${wso2carbon.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.service.mgt.stub</artifactId>
      <version>${wso2carbon.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava.wso2</groupId>
      <artifactId>guava</artifactId>
      <version>12.0.0.wso2v1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.stratos</groupId>
      <artifactId>org.apache.stratos.tenant.mgt.stub</artifactId>
      <version>${stratos.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.registry.ws.client</artifactId>
      <version>${wso2carbon.version}</version>
    </dependency>
  </dependencies>
</project>
