<% jagg.template("resources/database/list", function (inputs, outputs, jagg) { %>
<%
var applicationName = request.getParameter("applicationName");
var applicationKey = request.getParameter("applicationKey");
%>

<script type="text/javascript">
    $(document).ready(function() {
        drawDatabasesTable();
    });

    function drawDatabasesTable() {
        $("#dbSection").show();
        $("#dbSection").empty().append('<span class="icon-spinner icon-spin icon-large spin-large" style="margin:5px;font-size:30px;width:40px;height:40px;line-height:40px;"></span>');
        jagg.post("../blocks/resources/database/add/ajax/add.jag", {
            action: "getDatabaseInfo",
            applicationKey: "<%=applicationKey%>"
        }, function (result) {
            if (result !== undefined) {
                var databasesByName = jQuery.parseJSON(result);
                var tableDataRow = "";
                var zeroDB = true;

                for (var index in databasesByName) {
                    var databases = databasesByName[index];
                    if (databases.length > 0 ) {
                        tableDataRow += '<tr>';
                        for (var count in databases) {
                            var db = databases[count];
                            if (count == 0) {
                                tableDataRow += '<td class=td-3>' + db.name + '</td>' +
                                    '<td class=td-3>' + db.description + '</td>' +
                                    '<td class=td-3>MySQL</td>' +
                                    '<td class=td-3>';
                             }
                            var url = '<%=jagg.getAbsoluteUrl("/site/pages/editdatabase.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey %>&dbName=' + db.name + '&environment=' + db.stage;
                            tableDataRow += '<a title="Edit" style="margin-left:0px;text-decoration:none" href="' +url +'"><span class="icon-edit"></span></a><span style="padding-left:6px;">' + db.stage + '</span></br>';
                            zeroDB = false;
                        }
                        tableDataRow += '</td></tr>';
                    }
                }


                if (!zeroDB) {
                    $('#dbSection').html('<tr>' +
                                        '<th>Name</th>' +
                                        '<th>Description</th>' +
                                        '<th>Database Type</th>' +
                                        '<th>Values</th>' +
                                        '</tr>');
                    $("#dbSection").html($("#dbSection").html() + tableDataRow);
                } else {
                    $("#dbSection").html('<tr><td style="border:none;padding:0;margin:0;"><div class="noData-message">Databases have not been created yet.</div></td></tr>');
                }
            } else {
                $("#dbSection").html('<tr><td style="border:none;padding:0;margin:0;"><div class="noData-message">Databases have not been created yet.</div></td></tr>');
            }
            hideSpin();
    },
    function (jqXHR, textStatus, errorThrown) {

        if (jqXHR.status != 0){
            jagg.message({content:'Error occurred while reading databases database users and templates',type:'error', id:'databaseoverwiew' });
        }

    	hideSpin();
    });
}



function hideSpin() {
	$('div#configlist> span.icon-spinner').remove();
}

</script>
<input type="hidden" id='applicationKey'
	value='<%=request.getParameter("applicationKey")%>' />
<div class="container">
	<article class="main database-page">

		<header class="separator">
			<div>
				<% jagg.includeBlock("page/messages", null); %>
				<% jagg.includeBlock("page/eventing", {"applicationKey":null,"pageName":PAGES.RESOURCES}); %>
				<% jagg.includeBlock("page/notification-wall", {"wall_name":applicationKey+" - App Wall","applicationKey":applicationKey,"pageName":"App Home"}); %>
			</div>
			<div class="content">
				<h1 class="inline_box">Databases</h1>
				<a href='<%=jagg.getAbsoluteUrl("/site/pages/newdatabase.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>&isEdit=false' class="btn main btn_group_first push_left_40">Add New Database</a>
			</div>
		</header>

		<% jagg.includeBlock("page/help", {"section": "databases"}); %>
		<div style="clear:both"></div>
    		<div class="clearfix"></div>

 		<section class="separator">
			<div class="content clear">
			    <table class="data-table push_top_20" id="dbSection"></table>
			</div>
		</section>

		<div style="clear:both"></div>

		<div class="clearfix"></div>
	</article>
</div>
<!-- /container -->

<%
}); %>


