Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.appfactory.application.mgt.stub.xsd;ve
 rsion="4.2.0",org.wso2.carbon.appfactory.application.mgt.stub.core.dt
 o.xsd;version="4.2.0",org.wso2.carbon.appfactory.application.mgt.stub
 .core.deploy.xsd;version="4.2.0",org.wso2.carbon.appfactory.applicati
 on.mgt.internal;uses:="org.wso2.carbon.registry.core.service,org.wso2
 .carbon.appfactory.application.mgt.listners,org.wso2.carbon.appfactor
 y.application.mgt.service,org.wso2.carbon.user.core.service,org.wso2.
 carbon.appfactory.application.mgt.util";version="2.1.0",org.wso2.carb
 on.appfactory.application.mgt.listners;uses:="org.wso2.carbon.user.co
 re,org.wso2.carbon.user.api,org.wso2.carbon.user.core.service,org.wso
 2.carbon.appfactory.application.mgt.util,org.wso2.carbon.user.core.te
 nant";version="2.1.0",org.wso2.carbon.appfactory.application.mgt.serv
 ice;uses:="org.wso2.carbon.registry.core.service,org.wso2.carbon.user
 .core.tenant,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon
 .user.api,org.wso2.carbon.user.core,org.wso2.carbon.user.core.service
 ,org.wso2.carbon.appfactory.application.mgt.util,org.wso2.carbon.regi
 stry.core.session,org.wso2.carbon.appfactory.application.mgt.service.
 applicationqueue,org.wso2.carbon.appfactory.application.mgt.eta";vers
 ion="2.1.0",org.wso2.carbon.appfactory.application.mgt.eta;version="2
 .1.0",org.wso2.carbon.appfactory.application.mgt.stub;uses:="org.wso2
 .carbon.appfactory.application.mgt.stub.xsd,org.wso2.carbon.appfactor
 y.application.mgt.stub.core.dto.xsd,org.wso2.carbon.appfactory.applic
 ation.mgt.stub.core.deploy.xsd,org.wso2.carbon.appfactory.application
 .mgt.stub.common";version="4.2.0",org.wso2.carbon.appfactory.applicat
 ion.mgt.util;uses:="org.wso2.carbon.user.api,org.wso2.carbon.appfacto
 ry.application.mgt.service,org.wso2.carbon.user.core.service";version
 ="2.1.0",org.wso2.carbon.appfactory.application.mgt.stub.common;versi
 on="4.2.0",org.wso2.carbon.appfactory.application.mgt.type;version="2
 .1.0",org.wso2.carbon.appfactory.application.mgt.service.applicationq
 ueue;uses:="org.wso2.carbon.appfactory.application.mgt.util,org.wso2.
 carbon.appfactory.application.mgt.service,org.wso2.carbon.appfactory.
 application.mgt.internal";version="2.1.0"
Built-By: wdfdo1986
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.appfactory.application.mgt
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_51
Bundle-Version: 2.1.0
Bnd-LastModified: 1417425936805
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Application management component for WSO2 AppFacto
 ry
Import-Package: org.wso2.carbon.registry.core.exceptions;version="[1.0
 ,2)",org.wso2.carbon.registry.core.service;version="[1.0,2)",org.wso2
 .carbon.registry.core.session;version="[1.0,2)",org.wso2.carbon.user.
 api;version="[1.0,2)",org.wso2.carbon.user.core;version="[4.2,5)",org
 .wso2.carbon.user.core.service;version="[4.2,5)",org.wso2.carbon.user
 .core.tenant;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.appfactory.application.mgt

