Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.appfactory.utilities.project;uses:="or
 g.apache.commons.logging,org.apache.maven.shared.invoker,org.wso2.car
 bon.registry.core.service,org.wso2.carbon.appfactory.core.apptype,org
 .wso2.carbon.user.core.tenant,org.apache.commons.lang,org.wso2.carbon
 .registry.core.exceptions,org.apache.commons.io,org.wso2.carbon.gover
 nance.api.exception,org.wso2.carbon.appfactory.core.dao,org.wso2.carb
 on.appfactory.common,org.apache.maven.model.io.xpp3,org.wso2.carbon.a
 ppfactory.core.dto,org.wso2.carbon.user.api,org.wso2.carbon.appfactor
 y.core.governance,org.wso2.carbon.context,org.wso2.carbon.appfactory.
 core.util,org.wso2.carbon.user.core.service,org.apache.maven.model,or
 g.wso2.carbon.registry.core.session,org.wso2.carbon.registry.core,org
 .wso2.carbon.governance.api.generic.dataobjects,org.wso2.carbon.appfa
 ctory.core.deploy,org.wso2.carbon.utils,org.wso2.carbon.governance.ap
 i.generic,org.wso2.carbon.governance.api.util";version="2.1.0",org.ws
 o2.carbon.appfactory.utilities.sts;uses:="org.wso2.carbon.registry.co
 re.service,org.apache.commons.logging,org.wso2.carbon.appfactory.comm
 on.util,org.wso2.carbon.user.core,org.apache.axis2.context,org.wso2.c
 arbon.context,org.wso2.carbon.sts,org.apache.axis2.engine,org.wso2.ca
 rbon.user.core.service,org.wso2.carbon.registry.core.session,org.wso2
 .carbon.appfactory.core.cache,org.wso2.carbon.registry.core,org.wso2.
 carbon.core.util,org.wso2.carbon.security.config,org.wso2.carbon.appf
 actory.common,org.apache.rahas.client,org.apache.neethi,org.apache.ax
 is2.client,org.apache.rampart.policy.model,org.apache.axiom.om.impl.b
 uilder,javax.xml.namespace,org.apache.axiom.om,org.wso2.carbon.identi
 ty.sso.saml.util,org.opensaml.xml,org.opensaml.saml2.core,org.apache.
 rahas,org.apache.ws.secpolicy,org.wso2.carbon.utils";version="2.1.0",
 org.wso2.carbon.appfactory.utilities.dataservice;uses:="org.apache.ax
 is2,org.apache.axis2.addressing,org.wso2.carbon.appfactory.core.dto,o
 rg.wso2.carbon.appfactory.core,org.apache.commons.logging,org.wso2.ca
 rbon.appfactory.common.util,org.apache.axis2.client,org.wso2.carbon.a
 ppfactory.core.apptype,org.apache.axiom.om.impl.builder,org.wso2.carb
 on.context,org.apache.axiom.om,javax.xml.stream,org.wso2.carbon.appfa
 ctory.utilities.security.authorization,org.wso2.carbon.appfactory.com
 mon,org.wso2.carbon.um.ws.api.stub";version="2.1.0",org.wso2.carbon.a
 ppfactory.utilities.storage;uses:="javax.activation,org.apache.common
 s.logging,org.wso2.carbon.appfactory.core,org.apache.commons.io,org.w
 so2.carbon.utils,org.wso2.carbon.appfactory.core.util,org.wso2.carbon
 .appfactory.common";version="2.1.0",org.wso2.carbon.appfactory.utilit
 ies.filters;uses:="javax.servlet,org.apache.commons.logging,org.wso2.
 carbon.core,org.apache.axis2.context,org.wso2.carbon.appfactory.commo
 n,javax.servlet.http";version="2.1.0",org.wso2.carbon.appfactory.util
 ities.version;uses:="org.apache.maven.model.io.xpp3,javax.xml.stream,
 org.apache.commons.logging,org.apache.maven.model,org.apache.commons.
 io,org.apache.axiom.om.util,org.wso2.carbon.appfactory.common,org.apa
 che.axiom.om,javax.xml.namespace";version="2.1.0",org.wso2.carbon.app
 factory.utilities.security.authorization;uses:="org.apache.axis2,org.
 apache.commons.logging,org.apache.axis2.client,org.wso2.carbon.appfac
 tory.common,org.wso2.carbon.um.ws.api.stub";version="2.1.0",org.wso2.
 carbon.appfactory.utilities.services;uses:="org.wso2.carbon.email.ver
 ification.util,org.apache.commons.logging,org.wso2.carbon.appfactory.
 core.internal,org.wso2.carbon.core,org.wso2.carbon.utils,org.wso2.car
 bon.appfactory.common";version="2.1.0"
Ignore-Package: javax.xml.namespace
Built-By: wdfdo1986
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.appfactory.utilities
Internal-Package: org.wso2.carbon.appfactory.utilities.internal,
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_51
Bundle-Version: 2.1.0
Bnd-LastModified: 1417425731616
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Bundle-SymbolicName: org.wso2.carbon.appfactory.utilities
Import-Package: javax.activation;resolution:=optional;version="[1.1,2)
 ",javax.servlet;resolution:=optional;version="[2.6,3)",javax.servlet.
 http;resolution:=optional;version="[2.6,3)",javax.xml.namespace;versi
 on="0.0.0",javax.xml.stream;resolution:=optional;version="[1.0,2)",or
 g.apache.axiom.om;resolution:=optional;version="[1.2,2)",org.apache.a
 xiom.om.impl.builder;resolution:=optional;version="[1.2,2)",org.apach
 e.axiom.om.util;resolution:=optional;version="[1.2,2)",org.apache.axi
 s2;resolution:=optional;version="[1.6,2)",org.apache.axis2.addressing
 ;resolution:=optional;version="[1.6,2)",org.apache.axis2.client;resol
 ution:=optional;version="[1.6,2)",org.apache.axis2.context;resolution
 :=optional;version="[1.6,2)",org.apache.axis2.engine;resolution:=opti
 onal;version="[1.6,2)",org.apache.commons.io;resolution:=optional,org
 .apache.commons.lang;resolution:=optional;version="[2.6,3)",org.apach
 e.commons.logging;resolution:=optional;version="[1.1,2)",org.apache.m
 aven.model;resolution:=optional;version="[3.0,4)",org.apache.maven.mo
 del.io.xpp3;resolution:=optional;version="[3.0,4)",org.apache.maven.s
 hared.invoker;resolution:=optional;version="[2.0,3)",org.apache.neeth
 i;resolution:=optional;version="[2.0,3)",org.apache.rahas;resolution:
 =optional;version="[1.6,2)",org.apache.rahas.client;resolution:=optio
 nal;version="[1.6,2)",org.apache.rampart.policy.model;resolution:=opt
 ional;version="[1.6,2)",org.apache.ws.secpolicy;resolution:=optional;
 version="[1.6,2)",org.opensaml.saml2.core;resolution:=optional;versio
 n="[2.4,3)",org.opensaml.xml;resolution:=optional;version="[2.4,3)",o
 rg.osgi.framework;resolution:=optional;version="[1.7,2)",org.osgi.ser
 vice.component;resolution:=optional;version="[1.2,2)",org.wso2.carbon
 .appfactory.common;resolution:=optional;version="[2.1,3)",org.wso2.ca
 rbon.appfactory.common.util;resolution:=optional;version="[2.1,3)",or
 g.wso2.carbon.appfactory.core;resolution:=optional;version="[2.1,3)",
 org.wso2.carbon.appfactory.core.apptype;resolution:=optional;version=
 "[2.1,3)",org.wso2.carbon.appfactory.core.cache;resolution:=optional;
 version="[2.1,3)",org.wso2.carbon.appfactory.core.dao;resolution:=opt
 ional;version="[2.1,3)",org.wso2.carbon.appfactory.core.deploy;resolu
 tion:=optional;version="[2.1,3)",org.wso2.carbon.appfactory.core.dto;
 resolution:=optional;version="[2.1,3)",org.wso2.carbon.appfactory.cor
 e.governance;resolution:=optional;version="[2.1,3)",org.wso2.carbon.a
 ppfactory.core.internal;resolution:=optional;version="[2.1,3)",org.ws
 o2.carbon.appfactory.core.util;resolution:=optional;version="[2.1,3)"
 ,org.wso2.carbon.appfactory.utilities.dataservice;resolution:=optiona
 l,org.wso2.carbon.appfactory.utilities.storage;resolution:=optional,o
 rg.wso2.carbon.appfactory.utilities.version;resolution:=optional,org.
 wso2.carbon.context;resolution:=optional;version="[4.2,5)",org.wso2.c
 arbon.core;resolution:=optional;version="[4.2,5)",org.wso2.carbon.cor
 e.util;resolution:=optional;version="[4.2,5)",org.wso2.carbon.email.v
 erification.util;resolution:=optional;version="[4.2,5)",org.wso2.carb
 on.governance.api.exception;resolution:=optional;version="[4.2,5)",or
 g.wso2.carbon.governance.api.generic;resolution:=optional;version="[4
 .2,5)",org.wso2.carbon.governance.api.generic.dataobjects;resolution:
 =optional;version="[4.2,5)",org.wso2.carbon.governance.api.util;resol
 ution:=optional;version="[4.2,5)",org.wso2.carbon.identity.sso.saml.u
 til;resolution:=optional;version="[4.2,5)",org.wso2.carbon.registry.c
 ore;resolution:=optional;version="[1.0,2)",org.wso2.carbon.registry.c
 ore.exceptions;resolution:=optional;version="[1.0,2)",org.wso2.carbon
 .registry.core.service;resolution:=optional;version="[1.0,2)",org.wso
 2.carbon.registry.core.session;resolution:=optional;version="[1.0,2)"
 ,org.wso2.carbon.security.config;resolution:=optional;version="[4.2,5
 )",org.wso2.carbon.sts;resolution:=optional;version="[4.2,5)",org.wso
 2.carbon.um.ws.api.stub;resolution:=optional;version="[4.2,5)",org.ws
 o2.carbon.user.api;resolution:=optional;version="[1.0,2)",org.wso2.ca
 rbon.user.core;resolution:=optional;version="[4.2,5)",org.wso2.carbon
 .user.core.service;resolution:=optional;version="[4.2,5)",org.wso2.ca
 rbon.user.core.tenant;resolution:=optional;version="[4.2,5)",org.wso2
 .carbon.utils;resolution:=optional;version="[4.2,5)"
Bundle-DocURL: http://wso2.org

