Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.appfactory.utilities.dataservice;uses:
 ="org.apache.axis2,org.apache.axis2.addressing,org.wso2.carbon.appfac
 tory.core.dto,org.apache.commons.logging,org.wso2.carbon.appfactory.c
 ore,org.wso2.carbon.appfactory.common.util,org.apache.axis2.client,or
 g.wso2.carbon.context,org.apache.axiom.om.impl.builder,org.apache.axi
 om.om,javax.xml.stream,org.wso2.carbon.appfactory.utilities.security.
 authorization,org.wso2.carbon.appfactory.common";version="2.0.0",org.
 wso2.carbon.appfactory.utilities.storage;uses:="org.wso2.carbon.appfa
 ctory.utilities.project,javax.activation,org.apache.commons.logging,o
 rg.wso2.carbon.appfactory.core,org.apache.commons.io,org.wso2.carbon.
 utils,org.wso2.carbon.appfactory.common";version="2.0.0",org.wso2.car
 bon.appfactory.utilities.dbmgt;uses:="org.wso2.carbon.governance.api.
 generic.dataobjects,org.wso2.carbon.governance.api.exception,org.wso2
 .carbon.governance.api.generic,org.wso2.carbon.registry.core.service,
 org.apache.commons.logging,org.wso2.carbon.user.api,org.wso2.carbon.u
 ser.core.tenant,javax.xml.namespace,org.wso2.carbon.registry.core.exc
 eptions,org.wso2.carbon.user.core.service,org.wso2.carbon.registry.co
 re.session,org.wso2.carbon.registry.core,org.wso2.carbon.appfactory.c
 ommon";version="2.0.0",org.wso2.carbon.appfactory.utilities.project;u
 ses:="org.apache.commons.logging,org.apache.maven.shared.invoker,org.
 wso2.carbon.registry.core.service,org.wso2.carbon.appfactory.core,org
 .wso2.carbon.user.core.tenant,org.codehaus.plexus.util,org.wso2.carbo
 n.registry.core.exceptions,org.wso2.carbon.governance.api.exception,o
 rg.apache.commons.io,org.wso2.carbon.appfactory.common,org.wso2.carbo
 n.appfactory.core.dto,org.apache.maven.model.io.xpp3,org.wso2.carbon.
 user.api,org.wso2.carbon.appfactory.core.governance,org.wso2.carbon.c
 ontext,org.wso2.carbon.user.core.service,org.apache.maven.model,org.w
 so2.carbon.registry.core.session,org.wso2.carbon.registry.core,org.ws
 o2.carbon.governance.api.generic.dataobjects,org.wso2.carbon.appfacto
 ry.core.deploy,org.wso2.carbon.utils,org.wso2.carbon.appfactory.utili
 ties.application,org.wso2.carbon.governance.api.generic,org.wso2.carb
 on.governance.api.util";version="2.0.0",org.wso2.carbon.appfactory.ut
 ilities.sts;uses:="org.wso2.carbon.registry.core.service,org.apache.c
 ommons.logging,org.wso2.carbon.appfactory.common.util,org.wso2.carbon
 .user.core,org.wso2.carbon.context,org.apache.axis2.context,org.wso2.
 carbon.sts,org.apache.axis2.engine,org.wso2.carbon.user.core.service,
 org.wso2.carbon.registry.core.session,org.wso2.carbon.registry.core,o
 rg.wso2.carbon.core.util,org.wso2.carbon.security.config,org.wso2.car
 bon.appfactory.common,org.apache.rahas.client,org.apache.neethi,org.a
 pache.axis2.client,org.apache.rampart.policy.model,org.apache.axiom.o
 m.impl.builder,javax.xml.namespace,org.apache.axiom.om,org.wso2.carbo
 n.identity.sso.saml.util,org.opensaml.xml,org.apache.rahas,org.opensa
 ml.saml2.core,org.apache.ws.secpolicy,org.wso2.carbon.utils";version=
 "2.0.0",org.wso2.carbon.appfactory.utilities.filters;uses:="javax.ser
 vlet,org.apache.commons.logging,org.wso2.carbon.core,org.apache.axis2
 .context,org.wso2.carbon.appfactory.common,javax.servlet.http";versio
 n="2.0.0",org.wso2.carbon.appfactory.utilities.version;uses:="org.apa
 che.maven.model.io.xpp3,javax.xml.stream,org.apache.commons.logging,o
 rg.apache.maven.model,org.apache.commons.io,org.apache.axiom.om.util,
 org.wso2.carbon.appfactory.common,org.apache.axiom.om,javax.xml.names
 pace";version="2.0.0",org.wso2.carbon.appfactory.utilities.security.a
 uthorization;uses:="org.apache.axis2,javax.xml.stream,org.apache.axio
 m.om.impl.llom.util,org.apache.commons.logging,org.apache.axis2.clien
 t,org.wso2.carbon.um.ws.api.stub,org.wso2.carbon.appfactory.common,or
 g.apache.axiom.om";version="2.0.0",org.wso2.carbon.appfactory.utiliti
 es.services;uses:="org.wso2.carbon.email.verification.util,org.apache
 .commons.logging,org.wso2.carbon.appfactory.core.internal,org.wso2.ca
 rbon.core,org.wso2.carbon.utils,org.wso2.carbon.appfactory.common";ve
 rsion="2.0.0",org.wso2.carbon.appfactory.utilities.security;uses:="ja
 vax.security.auth.callback,org.wso2.carbon.appfactory.common.util,org
 .apache.ws.security";version="2.0.0",org.wso2.carbon.appfactory.utili
 ties.application.type;uses:="org.wso2.carbon.appfactory.core,org.wso2
 .carbon.appfactory.common.util,org.wso2.carbon.appfactory.common,org.
 wso2.carbon.appfactory.utilities.project,org.wso2.carbon.appfactory.u
 tilities.version,org.apache.commons.io,org.apache.commons.logging,org
 .wso2.carbon.utils,org.wso2.carbon.context";version="2.0.0",org.wso2.
 carbon.appfactory.utilities.application;uses:="org.apache.commons.log
 ging,org.wso2.carbon.appfactory.core,org.wso2.carbon.appfactory.commo
 n";version="2.0.0"
Ignore-Package: javax.xml.namespace
Built-By: wdfdo1986
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.appfactory.utilities
Internal-Package: org.wso2.carbon.appfactory.utilities.internal,
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_51
Bundle-Version: 2.0.0
Bnd-LastModified: 1402388290147
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Bundle-SymbolicName: org.wso2.carbon.appfactory.utilities
Import-Package: javax.activation;resolution:=optional;version="[1.1,2)
 ",javax.security.auth.callback;resolution:=optional,javax.servlet;res
 olution:=optional;version="[2.6,3)",javax.servlet.http;resolution:=op
 tional;version="[2.6,3)",javax.xml.namespace;version="0.0.0",javax.xm
 l.stream;resolution:=optional;version="[1.0,2)",org.apache.axiom.om;r
 esolution:=optional;version="[1.2,2)",org.apache.axiom.om.impl.builde
 r;resolution:=optional;version="[1.2,2)",org.apache.axiom.om.impl.llo
 m.util;resolution:=optional;version="[1.2,2)",org.apache.axiom.om.uti
 l;resolution:=optional;version="[1.2,2)",org.apache.axis2;resolution:
 =optional;version="[1.6,2)",org.apache.axis2.addressing;resolution:=o
 ptional;version="[1.6,2)",org.apache.axis2.client;resolution:=optiona
 l;version="[1.6,2)",org.apache.axis2.context;resolution:=optional;ver
 sion="[1.6,2)",org.apache.axis2.engine;resolution:=optional;version="
 [1.6,2)",org.apache.commons.io;resolution:=optional,org.apache.common
 s.logging;resolution:=optional;version="[1.1,2)",org.apache.maven.mod
 el;resolution:=optional;version="[3.0,4)",org.apache.maven.model.io.x
 pp3;resolution:=optional;version="[3.0,4)",org.apache.maven.shared.in
 voker;resolution:=optional;version="[2.0,3)",org.apache.neethi;resolu
 tion:=optional;version="[2.0,3)",org.apache.rahas;resolution:=optiona
 l;version="[1.6,2)",org.apache.rahas.client;resolution:=optional;vers
 ion="[1.6,2)",org.apache.rampart.policy.model;resolution:=optional;ve
 rsion="[1.6,2)",org.apache.ws.secpolicy;resolution:=optional;version=
 "[1.6,2)",org.apache.ws.security;resolution:=optional;version="[1.5,2
 )",org.codehaus.plexus.util;resolution:=optional,org.opensaml.saml2.c
 ore;resolution:=optional;version="[2.4,3)",org.opensaml.xml;resolutio
 n:=optional;version="[2.4,3)",org.osgi.framework;resolution:=optional
 ;version="[1.7,2)",org.osgi.service.component;resolution:=optional;ve
 rsion="[1.2,2)",org.wso2.carbon.appfactory.common;resolution:=optiona
 l;version="[2.0,3)",org.wso2.carbon.appfactory.common.util;resolution
 :=optional;version="[2.0,3)",org.wso2.carbon.appfactory.core;resoluti
 on:=optional;version="[2.0,3)",org.wso2.carbon.appfactory.core.deploy
 ;resolution:=optional;version="[2.0,3)",org.wso2.carbon.appfactory.co
 re.dto;resolution:=optional;version="[2.0,3)",org.wso2.carbon.appfact
 ory.core.governance;resolution:=optional;version="[2.0,3)",org.wso2.c
 arbon.appfactory.core.internal;resolution:=optional;version="[2.0,3)"
 ,org.wso2.carbon.appfactory.utilities.dataservice;resolution:=optiona
 l,org.wso2.carbon.appfactory.utilities.storage;resolution:=optional,o
 rg.wso2.carbon.appfactory.utilities.version;resolution:=optional,org.
 wso2.carbon.context;resolution:=optional;version="[4.2,5)",org.wso2.c
 arbon.core;resolution:=optional;version="[4.2,5)",org.wso2.carbon.cor
 e.util;resolution:=optional;version="[4.2,5)",org.wso2.carbon.email.v
 erification.util;resolution:=optional;version="[4.2,5)",org.wso2.carb
 on.governance.api.exception;resolution:=optional;version="[4.2,5)",or
 g.wso2.carbon.governance.api.generic;resolution:=optional;version="[4
 .2,5)",org.wso2.carbon.governance.api.generic.dataobjects;resolution:
 =optional;version="[4.2,5)",org.wso2.carbon.governance.api.util;resol
 ution:=optional;version="[4.2,5)",org.wso2.carbon.identity.sso.saml.u
 til;resolution:=optional;version="[4.2,5)",org.wso2.carbon.registry.c
 ore;resolution:=optional;version="[1.0,2)",org.wso2.carbon.registry.c
 ore.exceptions;resolution:=optional;version="[1.0,2)",org.wso2.carbon
 .registry.core.service;resolution:=optional;version="[1.0,2)",org.wso
 2.carbon.registry.core.session;resolution:=optional;version="[1.0,2)"
 ,org.wso2.carbon.security.config;resolution:=optional;version="[4.2,5
 )",org.wso2.carbon.sts;resolution:=optional;version="[4.2,5)",org.wso
 2.carbon.um.ws.api.stub;resolution:=optional;version="[4.2,5)",org.ws
 o2.carbon.user.api;resolution:=optional;version="[1.0,2)",org.wso2.ca
 rbon.user.core;resolution:=optional;version="[4.2,5)",org.wso2.carbon
 .user.core.service;resolution:=optional;version="[4.2,5)",org.wso2.ca
 rbon.user.core.tenant;resolution:=optional;version="[4.2,5)",org.wso2
 .carbon.utils;resolution:=optional;version="[4.2,5)"
Bundle-DocURL: http://wso2.org

