<%
include('/jagg/constants.jag');
include('/jagg/config_reader.jag');
jagg.block("governance/list", {
    initialize: function (data) {

    },
    getInputs: function () {
        return {
            "applicationKey": null
        }
    },

    getOutputs: function (inputs) {
        var log = new Log();
        var permissionModule = jagg.module("permission");
        var lifecycleModule = jagg.module("lifecycle");
        var mod = jagg.module("manager");

        var deploymentStages = getProperties(DEPLOYMENT_STAGES);
        var hasPromotePermissions = {};
        var nextStage = {};
        var previousStage = {};
        var hasDemotePermissions = {};
        var hasVisibilityPermissions = {};
        
        for (var i = 0; i < deploymentStages.length; i++) {
        	
        	var currentStage = deploymentStages[i];
        	
            var next = lifecycleModule.getNextLifeCycleStage(currentStage);
            var prev = lifecycleModule.getPreviousLifeCycleStage(currentStage);

         
            nextStage[currentStage]=next;
 
            //next stage null > final stage
            if(next == null || next == undefined){
                next= currentStage;
            }

            hasPromotePermissions[currentStage] = permissionModule.isUserAccessGranted(inputs.applicationKey, PERMISSION_GOVERNANCE_PROMOTE_TO + next);

            hasDemotePermissions[currentStage] = permissionModule.isUserAccessGranted(inputs.applicationKey, PERMISSION_GOVERNANCE_DEMOTE_TO + prev);
            previousStage[currentStage]=prev;
            
            hasVisibilityPermissions[currentStage] = permissionModule.isUserAccessGranted(inputs.applicationKey, PERMISSION_VISIBILITY_STAGE + deploymentStages[i]);
            
        }

        var hasDomainMappingPermission = jagg.module("permission").isUserAccessGranted(inputs.applicationKey, PERMISSION_DOMAIN_MAPPING); 
        var fineGrainedDomainMappingAllowedStage = getProperty(FINE_GRAINED_DOMAIN_MAPPING);
        var hasRetirePermission = permissionModule.isUserAccessGranted(inputs.applicationKey, PERMISSION_GOVERNANCE_RETIRE);
  	var repositoryOperationsAllowed = permissionModule.isUserAccessGranted(inputs.applicationKey, PERMISSION_REPOSITORY_BRANCH);
 
        var tenantDomain = mod.getTenantDomain();
        return {
        	"tenantDomain": tenantDomain,
        	"nextStage": nextStage,
            "previousStage": previousStage,
            "hasPromotePermissions": hasPromotePermissions,
            "hasDemotePermissions": hasDemotePermissions,
            "hasRetirePermission": hasRetirePermission,
            "hasVisibilityPermissions": hasVisibilityPermissions,
            "fineGrainedDomainMappingAllowedStage": fineGrainedDomainMappingAllowedStage,
            "hasDomainMappingPermission": hasDomainMappingPermission,
	    "repositoryOperationsAllowed":repositoryOperationsAllowed
        };
    }


});
%>
