Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.appfactory.apiManager.integration.util
 s;uses:="org.wso2.carbon.appfactory.core.dto,org.apache.http.message,
 org.apache.commons.logging,org.apache.http.client.utils,org.apache.ht
 tp.client,org.apache.commons.codec.binary,org.wso2.carbon.registry.co
 re.exceptions,org.wso2.carbon.registry.core,org.wso2.carbon.appfactor
 y.apiManager.integration.internal,org.apache.http.util,com.google.gso
 n,org.apache.http.client.methods,org.wso2.carbon.appfactory.common,or
 g.apache.http";version="2.1.0",org.wso2.carbon.appfactory.apiManager.
 integration;uses:="org.wso2.carbon.appfactory.core.dto,org.apache.htt
 p.message,org.apache.commons.logging,org.wso2.carbon.appfactory.core,
 org.wso2.carbon.core,org.wso2.carbon.context,org.apache.http.client,o
 rg.wso2.carbon.appfactory.apiManager.integration.utils,org.apache.htt
 p.conn,org.apache.http.impl.client,org.wso2.carbon.appfactory.common,
 org.apache.http.util,com.google.gson,org.apache.http.client.methods,o
 rg.apache.http";version="2.1.0",org.wso2.carbon.appfactory.apiManager
 .integration.internal;uses:="org.wso2.carbon.registry.core.service,or
 g.apache.commons.logging,org.wso2.carbon.user.core.service,org.wso2.c
 arbon.appfactory.apiManager.integration,org.osgi.framework,org.wso2.c
 arbon.appfactory.common,org.osgi.service.component";version="2.1.0"
Built-By: wdfdo1986
Tool: Bnd-1.43.0
Bundle-Name: WSO2 Appfactory - API Manager Integration
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_51
Bundle-Version: 2.1.0
Bnd-LastModified: 1417426064241
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Appfactory integration module for API Manager
Import-Package: com.google.gson;resolution:=optional;version="[2.1,3)"
 ,javax.xml.namespace;version="0.0.0",org.apache.commons.codec.binary;
 resolution:=optional,org.apache.commons.logging;resolution:=optional;
 version="[1.1,2)",org.apache.http;resolution:=optional,org.apache.htt
 p.client;resolution:=optional;version="[4.1,5)",org.apache.http.clien
 t.methods;resolution:=optional;version="[4.1,5)",org.apache.http.clie
 nt.utils;resolution:=optional;version="[4.1,5)",org.apache.http.conn;
 resolution:=optional;version="[4.1,5)",org.apache.http.impl.client;re
 solution:=optional;version="[4.1,5)",org.apache.http.message;resoluti
 on:=optional,org.apache.http.util;resolution:=optional,org.osgi.frame
 work;resolution:=optional;version="[1.7,2)",org.osgi.service.componen
 t;resolution:=optional;version="[1.2,2)",org.wso2.carbon.appfactory.c
 ommon;resolution:=optional;version="[2.1,3)",org.wso2.carbon.appfacto
 ry.core;resolution:=optional;version="[2.1,3)",org.wso2.carbon.appfac
 tory.core.dto;resolution:=optional;version="[2.1,3)",org.wso2.carbon.
 context;resolution:=optional;version="[4.2,5)",org.wso2.carbon.core;r
 esolution:=optional;version="[4.2,5)",org.wso2.carbon.registry.core;r
 esolution:=optional;version="[1.0,2)",org.wso2.carbon.registry.core.e
 xceptions;resolution:=optional;version="[1.0,2)",org.wso2.carbon.regi
 stry.core.service;resolution:=optional;version="[1.0,2)",org.wso2.car
 bon.user.core.service;resolution:=optional;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.appfactory.apiManager.integration

