Manifest-Version: 1.0
Export-Package: org.wso2.carbon.appfactory.bps.ext.handler;uses:="org.
 apache.axis2,org.apache.commons.logging,org.wso2.carbon.appfactory.co
 mmon.util,org.apache.axis2.client,org.apache.axis2.handlers,org.apach
 e.axis2.context,org.apache.commons.httpclient,org.apache.axiom.soap,o
 rg.apache.axis2.engine,org.wso2.carbon.appfactory.common,org.apache.a
 xis2.description,org.apache.axis2.modules,org.apache.neethi";version=
 "2.1.0"
Built-By: wdfdo1986
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.appfactory.bps.ext
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_51
Bundle-Version: 2.1.0
Bnd-LastModified: 1417426100052
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: This bundle to deploy in to bps.
Import-Package: org.apache.axiom.soap;version="[1.2.11.wso2v2,1.3.0)",
 org.apache.axis2;resolution:=optional;version="[1.6,2)",org.apache.ax
 is2.client;resolution:=optional;version="[1.6,2)",org.apache.axis2.co
 ntext;resolution:=optional;version="[1.6,2)",org.apache.axis2.descrip
 tion;resolution:=optional;version="[1.6,2)",org.apache.axis2.engine;r
 esolution:=optional;version="[1.6,2)",org.apache.axis2.handlers;resol
 ution:=optional;version="[1.6,2)",org.apache.axis2.modules;resolution
 :=optional;version="[1.6,2)",org.apache.commons.httpclient;resolution
 :=optional;version="[3.1,4)",org.apache.commons.logging;resolution:=o
 ptional;version="[1.1,2)",org.apache.neethi;resolution:=optional;vers
 ion="[2.0,3)",org.wso2.carbon.appfactory.common;resolution:=optional;
 version="[2.1,3)",org.wso2.carbon.appfactory.common.util;resolution:=
 optional;version="[2.1,3)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.appfactory.bps.ext
Axis2Module: org.wso2.carbon.appfactory.bps.ext-2.1.0

