Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.appfactory.common.internal;uses:="org.
 apache.commons.logging,org.wso2.carbon.appfactory.common.util,org.wso
 2.carbon.securevault,org.osgi.framework,org.wso2.carbon.appfactory.co
 mmon,org.osgi.service.component";version="1.1.0",org.wso2.carbon.appf
 actory.common.util;uses:="org.apache.axis2.addressing,org.apache.axis
 2,org.apache.commons.logging,org.apache.axis2.client,org.wso2.carbon.
 utils,org.apache.axiom.om,org.wso2.securevault,org.apache.axiom.om.ut
 il,org.wso2.securevault.secret,javax.xml.namespace,javax.xml.stream,o
 rg.wso2.carbon.appfactory.common.internal,org.wso2.carbon.securevault
 ,org.apache.commons.io,org.wso2.carbon.appfactory.common";version="1.
 1.0",org.wso2.carbon.appfactory.common;version="1.1.0"
Ignore-Package: javax.xml.namespace
Built-By: wdfdo1986
Tool: Bnd-1.43.0
Bundle-Name: WSO2 Appfactory - Common
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_51
Bundle-Version: 1.1.0
Bnd-LastModified: 1399375692766
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Appfactory common BE component for WSO2 Appfactory
Import-Package: javax.xml.namespace;version="0.0.0",javax.xml.stream;r
 esolution:=optional,org.apache.axiom.om;version="[1.2.11.wso2v2,1.3.0
 )",org.apache.axiom.om.util;version="[1.2.11.wso2v2,1.3.0)",org.apach
 e.axis2;resolution:=optional;version="[1.6,2)",org.apache.axis2.addre
 ssing;resolution:=optional;version="[1.6,2)",org.apache.axis2.client;
 resolution:=optional;version="[1.6,2)",org.apache.commons.io;resoluti
 on:=optional;version="[2.0,3)",org.apache.commons.logging;resolution:
 =optional;version="[1.1,2)",org.osgi.framework;resolution:=optional;v
 ersion="[1.7,2)",org.osgi.service.component;resolution:=optional;vers
 ion="[1.2,2)",org.wso2.carbon.securevault;resolution:=optional;versio
 n="[4.2,5)",org.wso2.carbon.utils;resolution:=optional;version="[4.2,
 5)",org.wso2.securevault;resolution:=optional,org.wso2.securevault.se
 cret;resolution:=optional
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.appfactory.common

