<%

include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");

(function () {
	
    var mod, obj, result,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json");
    if (!jagg.getUser()) {
        print(UNAUTHORIZED_ERROR_RESPONSE);
        return;
    }

 	var log = new Log();
 
    if (action == "getLifeCycleHistoryForApplication") {
    	mod = jagg.module("lifecycle");
    	var modPermission = jagg.module("permission");
    	var applicationKey = request.getParameter("applicationKey");
    	var version = request.getParameter("version");
    	var stageName = request.getParameter("stageName");
    	var userName = request.getParameter("userName");

        var response = {};
        var nextStage = mod.getNextLifeCycleStage(stageName);
        var previousStage = mod.getPreviousLifeCycleStage(stageName);
        var permissionPromoteToNextStage,permissionDemoteToNextStage;
        var isAuthorizeToPromote = false;
        var isAuthorizeToDemote = false;

        var result = mod.getLifeCycleHistoryForApplication(applicationKey,version,stageName,userName);
        print(result);

    }else {
		log.error("No action specified");
	}
}());





%>
