Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.appfactory.hostobjects.configuration;u
 ses:="org.wso2.carbon.appfactory.common,org.apache.commons.logging,or
 g.osgi.service.component,org.mozilla.javascript";version="2.1.0"
Built-By: wdfdo1986
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.appfactory.hostobjects.configuration
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_51
Bundle-Version: 2.1.0
Bnd-LastModified: 1417426012086
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: org.apache.commons.logging;version="[1.1,2)",org.mozil
 la.javascript;version="[1.7,2)",org.osgi.service.component;version="[
 1.2,2)",org.wso2.carbon.appfactory.common;version="[2.1,3)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.appfactory.hostobjects.configurat
 ion

