Manifest-Version: 1.0
Built-By: wdfdo1986
Created-By: Apache Maven
Build-Jdk: 1.7.0_51
Extension-Name: appfactory-plugin
Implementation-Title: appfactory-plugin
Implementation-Version: 2.1.0
Plugin-Class: org.wso2.carbon.appfactory.jenkins.artifact.storage.Appf
 actoryArtifactStoragePlugin
Group-Id: org.wso2.carbon.appfactory.jenkins
Short-Name: appfactory-plugin
Long-Name: appfactory-plugin
Url: http://jenkins-ci.org/plugin/appfactory-plugin/
Plugin-Version: 2.1.0
Hudson-Version: 1.522
Jenkins-Version: 1.522
Plugin-Developers: 

