Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.appfactory.nonbuild;uses:="org.wso2.ca
 rbon.appfactory.utilities.project,org.wso2.carbon.appfactory.core.dto
 ,org.apache.commons.logging,org.wso2.carbon.appfactory.core,org.wso2.
 carbon.appfactory.jenkins.build,org.wso2.carbon.appfactory.common.uti
 l,org.wso2.carbon.appfactory.jenkins.build.internal,org.wso2.carbon.a
 ppfactory.core.deploy,org.wso2.carbon.appfactory.common,org.wso2.carb
 on.appfactory.nonbuild.artifact,org.wso2.carbon.appfactory.deployers.
 util,org.wso2.carbon.appfactory.deployers,org.wso2.carbon.context,org
 .wso2.carbon.appfactory.nonbuild.utility";version="2.0.0",org.wso2.ca
 rbon.appfactory.nonbuild.artifact;uses:="org.wso2.carbon.appfactory.j
 enkins.build.internal,org.wso2.carbon.appfactory.repository.mgt.clien
 t,org.wso2.carbon.appfactory.nonbuild.artifact.type,org.wso2.carbon.a
 ppfactory.nonbuild.utility,org.wso2.carbon.appfactory.common,org.wso2
 .carbon.appfactory.repository.mgt";version="2.0.0",org.wso2.carbon.ap
 pfactory.nonbuild.artifact.type;uses:="org.apache.commons.logging,org
 .wso2.carbon.appfactory.nonbuild.artifact,org.wso2.carbon.appfactory.
 common,org.codehaus.plexus.util,org.apache.commons.io,org.wso2.carbon
 .appfactory.nonbuild.utility,org.wso2.carbon.appfactory.utilities.pro
 ject,org.wso2.carbon.context";version="2.0.0",org.wso2.carbon.appfact
 ory.nonbuild.utility;uses:="org.wso2.carbon.appfactory.deployers.util
 ,org.wso2.carbon.appfactory.core.governance,org.wso2.carbon.appfactor
 y.core.deploy,org.wso2.carbon.appfactory.common,org.apache.commons.la
 ng";version="2.0.0",org.wso2.carbon.appfactory.maven.build.internal;u
 ses:="org.wso2.carbon.appfactory.core,org.apache.commons.logging,org.
 wso2.carbon.appfactory.maven.build,org.wso2.carbon.appfactory.jenkins
 .build.service,org.osgi.framework,org.osgi.service.component";version
 ="2.0.0",org.wso2.carbon.appfactory.maven.build;uses:="org.wso2.carbo
 n.appfactory.core,org.apache.commons.logging,org.apache.maven.shared.
 invoker,javax.activation,org.wso2.carbon.appfactory.utilities.project
 ,org.wso2.carbon.appfactory.common.util,org.apache.commons.io,org.wso
 2.carbon.appfactory.common";version="2.0.0",org.wso2.carbon.appfactor
 y.jenkins.build;uses:="org.wso2.carbon.appfactory.core.dto,org.wso2.c
 arbon.appfactory.core,org.apache.commons.logging,org.wso2.carbon.appf
 actory.common.util,org.wso2.carbon.appfactory.repository.mgt.internal
 ,org.wso2.carbon.appfactory.jenkins.build.internal,org.wso2.carbon.ap
 pfactory.core.governance,org.wso2.carbon.appfactory.eventing,org.apac
 he.commons.lang,org.wso2.carbon.appfactory.utilities.project,org.wso2
 .carbon.utils.multitenancy,org.wso2.carbon.appfactory.core.deploy,org
 .wso2.carbon.appfactory.common,org.wso2.carbon.appfactory.repository.
 mgt,org.wso2.carbon.appfactory.core.internal,org.apache.axiom.om.xpat
 h,org.apache.axiom.om.impl.builder,org.apache.axiom.om,javax.xml.stre
 am,org.wso2.carbon.appfactory.utilities.application,org.apache.common
 s.httpclient.auth,org.apache.commons.httpclient.methods.multipart,org
 .wso2.carbon.context,org.apache.axiom.om.util,org.apache.commons.http
 client,org.wso2.carbon.appfactory.core.build,org.apache.commons.httpc
 lient.methods,org.apache.commons.httpclient.params,org.apache.axis2,o
 rg.apache.axis2.client,org.wso2.carbon.utils,org.wso2.carbon.appfacto
 ry.buildserver.teanant.mgt.stub";version="2.0.0",org.wso2.carbon.appf
 actory.jenkins.build.internal;uses:="org.wso2.carbon.registry.core.se
 rvice,org.apache.commons.logging,org.wso2.carbon.appfactory.core,org.
 osgi.service.component,org.wso2.carbon.appfactory.nonbuild,org.wso2.c
 arbon.appfactory.jenkins.build,org.wso2.carbon.user.core.service,org.
 osgi.framework,org.wso2.carbon.appfactory.utilities.application,org.w
 so2.carbon.appfactory.common,org.wso2.carbon.appfactory.repository.mg
 t";version="2.0.0",org.wso2.carbon.appfactory.jenkins.build.service;u
 ses:="org.wso2.carbon.appfactory.jenkins.build,org.wso2.carbon.appfac
 tory.jenkins.build.internal,org.wso2.carbon.core,org.wso2.carbon.cont
 ext,org.wso2.carbon.appfactory.common,javax.activation,org.apache.com
 mons.logging,org.wso2.carbon.user.api,org.wso2.carbon.user.core.servi
 ce,org.wso2.carbon.appfactory.eventing,org.wso2.carbon.user.core.tena
 nt,org.wso2.carbon.appfactory.core.build,org.wso2.carbon.registry.cor
 e.exceptions,org.wso2.carbon.appfactory.common.util,org.wso2.carbon.a
 ppfactory.core.util";version="2.0.0"
Built-By: wdfdo1986
Tool: Bnd-1.43.0
Bundle-Name: WSO2 Appfactory - Build Driver
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_51
Bundle-Version: 2.0.0
Bnd-LastModified: 1401800413876
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Appfactory build driver BE component for WSO2 Appf
 actory
Import-Package: javax.activation;resolution:=optional;version="[1.1,2)
 ",javax.xml.namespace;version="0.0.0",javax.xml.stream;resolution:=op
 tional;version="[1.0,2)",org.apache.axiom.om;version="[1.2.11.wso2v2,
 1.3.0)",org.apache.axiom.om.impl.builder;version="[1.2.11.wso2v2,1.3.
 0)",org.apache.axiom.om.util;version="[1.2.11.wso2v2,1.3.0)",org.apac
 he.axiom.om.xpath;version="[1.2.11.wso2v2,1.3.0)",org.apache.axis2;re
 solution:=optional;version="[1.6,2)",org.apache.axis2.client;resoluti
 on:=optional;version="[1.6,2)",org.apache.commons.httpclient;resoluti
 on:=optional,org.apache.commons.httpclient.auth;resolution:=optional,
 org.apache.commons.httpclient.methods;resolution:=optional,org.apache
 .commons.httpclient.methods.multipart;resolution:=optional,org.apache
 .commons.httpclient.params;resolution:=optional,org.apache.commons.io
 ;resolution:=optional,org.apache.commons.lang;resolution:=optional;ve
 rsion="[2.6,3)",org.apache.commons.logging;resolution:=optional;versi
 on="[1.1,2)",org.apache.maven.shared.invoker;resolution:=optional;ver
 sion="[2.0,3)",org.codehaus.plexus.util;resolution:=optional;version=
 "[1.7,2)",org.osgi.framework;resolution:=optional;version="[1.7,2)",o
 rg.osgi.service.component;resolution:=optional;version="[1.2,2)",org.
 wso2.carbon.appfactory.buildserver.teanant.mgt.stub;resolution:=optio
 nal;version="[2.0,3)",org.wso2.carbon.appfactory.common;resolution:=o
 ptional;version="[2.0,3)",org.wso2.carbon.appfactory.common.util;reso
 lution:=optional;version="[2.0,3)",org.wso2.carbon.appfactory.core;re
 solution:=optional;version="[2.0,3)",org.wso2.carbon.appfactory.core.
 build;resolution:=optional;version="[2.0,3)",org.wso2.carbon.appfacto
 ry.core.deploy;resolution:=optional;version="[2.0,3)",org.wso2.carbon
 .appfactory.core.dto;resolution:=optional;version="[2.0,3)",org.wso2.
 carbon.appfactory.core.governance;resolution:=optional;version="[2.0,
 3)",org.wso2.carbon.appfactory.core.internal;resolution:=optional;ver
 sion="[2.0,3)",org.wso2.carbon.appfactory.core.util;resolution:=optio
 nal;version="[2.0,3)",org.wso2.carbon.appfactory.deployers;resolution
 :=optional;version="[2.0,3)",org.wso2.carbon.appfactory.deployers.uti
 l;resolution:=optional;version="[2.0,3)",org.wso2.carbon.appfactory.e
 venting;resolution:=optional;version="[2.0,3)",org.wso2.carbon.appfac
 tory.repository.mgt;resolution:=optional;version="[2.0,3)",org.wso2.c
 arbon.appfactory.repository.mgt.client;resolution:=optional;version="
 [2.0,3)",org.wso2.carbon.appfactory.repository.mgt.internal;resolutio
 n:=optional;version="[2.0,3)",org.wso2.carbon.appfactory.utilities.ap
 plication;resolution:=optional;version="[2.0,3)",org.wso2.carbon.appf
 actory.utilities.project;resolution:=optional;version="[2.0,3)",org.w
 so2.carbon.context;resolution:=optional;version="[4.2,5)",org.wso2.ca
 rbon.core;resolution:=optional;version="[4.2,5)",org.wso2.carbon.regi
 stry.core.exceptions;resolution:=optional;version="[1.0,2)",org.wso2.
 carbon.registry.core.service;resolution:=optional;version="[1.0,2)",o
 rg.wso2.carbon.user.api;resolution:=optional;version="[1.0,2)",org.ws
 o2.carbon.user.core.service;resolution:=optional;version="[4.2,5)",or
 g.wso2.carbon.user.core.tenant;resolution:=optional;version="[4.2,5)"
 ,org.wso2.carbon.utils;resolution:=optional;version="[4.2,5)",org.wso
 2.carbon.utils.multitenancy;resolution:=optional;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.appfactory.build

