Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.appfactory.tenant.mgt.beans;uses:="org
 .wso2.carbon.appfactory.tenant.mgt.util";version="2.0.0",org.wso2.car
 bon.appfactory.tenant.mgt.service;uses:="org.wso2.carbon.appfactory.t
 enant.mgt.beans,org.wso2.carbon.appfactory.tenant.mgt.util,org.wso2.c
 arbon.appfactory.common";version="2.0.0",org.wso2.carbon.appfactory.t
 enant.mgt.util;uses:="org.wso2.carbon.appfactory.tenant.mgt.beans,org
 .wso2.carbon.appfactory.tenant.mgt.service,org.wso2.carbon.appfactory
 .common.util,org.wso2.carbon.appfactory.common";version="2.0.0",org.w
 so2.carbon.appfactory.tenant.mgt.internal;uses:="org.wso2.carbon.appf
 actory.tenant.mgt.util,org.wso2.carbon.appfactory.tenant.mgt.service,
 org.wso2.carbon.appfactory.common";version="2.0.0"
Built-By: wdfdo1986
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.appfactory.tenant.mgt
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_51
Bundle-Version: 2.0.0
Bnd-LastModified: 1401687103818
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: BE component for WSO2 Carbon
Import-Package: org.wso2.carbon.appfactory.common;version="[2.0,3)",or
 g.wso2.carbon.appfactory.common.util;version="[2.0,3)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.appfactory.tenant.mgt

