Manifest-Version: 1.0
Export-Package: org.wso2.carbon.appfactory.eventing.email;uses:="org.a
 pache.commons.logging,org.wso2.carbon.appfactory.utilities.services,o
 rg.wso2.carbon.appfactory.eventing,org.wso2.carbon.appfactory.common"
 ;version="2.0.0",org.wso2.carbon.appfactory.eventing.social;uses:="or
 g.mozilla.javascript,org.wso2.carbon.appfactory.eventing,org.wso2.car
 bon.social.service,org.apache.commons.logging,org.wso2.carbon.appfact
 ory.common.util,org.wso2.carbon.context,org.wso2.carbon.social,org.ws
 o2.carbon.appfactory.common";version="2.0.0",org.wso2.carbon.appfacto
 ry.eventing.jms;uses:="javax.jms,org.apache.commons.logging,org.apach
 e.axis2,org.wso2.carbon.andes.stub,org.apache.axiom.om.impl.llom.util
 ,javax.xml.stream,org.apache.axis2.client,org.wso2.carbon.appfactory.
 common,org.apache.axiom.om,org.wso2.carbon.appfactory.eventing,org.ws
 o2.carbon.appfactory.eventing.utils,javax.naming,org.wso2.carbon.cont
 ext";version="2.0.0",org.wso2.carbon.appfactory.eventing;uses:="org.a
 pache.commons.logging,org.wso2.carbon.user.api,org.wso2.carbon.contex
 t,org.apache.commons.lang,org.wso2.carbon.appfactory.eventing.email,o
 rg.wso2.carbon.appfactory.eventing.social,org.wso2.carbon.appfactory.
 eventing.jms";version="2.0.0",org.wso2.carbon.appfactory.eventing.uti
 ls;uses:="org.apache.commons.logging,org.wso2.carbon.appfactory.commo
 n.util,org.wso2.carbon.appfactory.eventing.jms,org.wso2.carbon.contex
 t,org.wso2.carbon.appfactory.eventing,org.wso2.carbon.appfactory.comm
 on";version="2.0.0"
Built-By: wdfdo1986
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.appfactory.eventing
Internal-Package: org.wso2.carbon.appfactory.eventing.internal,
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_51
Bundle-Version: 2.0.0
Bnd-LastModified: 1401687102048
Bundle-ManifestVersion: 2
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: javax.jms;resolution:=optional,javax.naming;resolution
 :=optional,javax.xml.namespace;version="0.0.0",javax.xml.stream;resol
 ution:=optional;version="[1.0,2)",org.apache.axiom.om;resolution:=opt
 ional;version="[1.2,2)",org.apache.axiom.om.impl.llom.util;resolution
 :=optional;version="[1.2,2)",org.apache.axis2;resolution:=optional;ve
 rsion="[1.6,2)",org.apache.axis2.client;resolution:=optional;version=
 "[1.6,2)",org.apache.commons.lang;resolution:=optional;version="[2.6,
 3)",org.apache.commons.logging;resolution:=optional;version="[1.1,2)"
 ,org.mozilla.javascript;resolution:=optional;version="[1.7,2)",org.ws
 o2.carbon.andes.stub;resolution:=optional;version="[4.2,5)",org.wso2.
 carbon.appfactory.common;resolution:=optional;version="[2.0,3)",org.w
 so2.carbon.appfactory.common.util;resolution:=optional;version="[2.0,
 3)",org.wso2.carbon.appfactory.utilities.services;resolution:=optiona
 l;version="[2.0,3)",org.wso2.carbon.context;resolution:=optional;vers
 ion="[4.2,5)",org.wso2.carbon.social;resolution:=optional;version="[1
 .0,2)",org.wso2.carbon.social.service;resolution:=optional;version="[
 1.0,2)",org.wso2.carbon.user.api;resolution:=optional;version="[1.0,2
 )"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.appfactory.eventing

