Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.appfactory.login.config;uses:="org.apa
 che.commons.logging,org.osgi.framework,org.wso2.carbon.utils,org.wso2
 .carbon.appfactory.common,org.osgi.service.component";version="2.0.0"
 ,org.wso2.carbon.appfactory.login.ui.i18n;version="2.0.0"
Built-By: wdfdo1986
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.appfactory.login.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_51
Bundle-Version: 2.0.0
Bnd-LastModified: 1401687121531
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Bundle-SymbolicName: org.wso2.carbon.appfactory.login.ui
Import-Package: javax.servlet;version="[2.6.0,3.0.0)",javax.servlet.ht
 tp;version="[2.6.0,3.0.0)",org.apache.commons.logging;resolution:=opt
 ional;version="[1.1,2)",org.osgi.framework;resolution:=optional;versi
 on="[1.7,2)",org.osgi.service.component;resolution:=optional;version=
 "[1.2,2)",org.wso2.carbon.appfactory.common;resolution:=optional;vers
 ion="[2.0,3)",org.wso2.carbon.utils;resolution:=optional;version="[4.
 2,5)"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle

