Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.appfactory.listners.tenant;uses:="org.
 wso2.carbon.appfactory.common,org.wso2.carbon.appfactory.listners.uti
 l,org.wso2.carbon.appfactory.common.util";version="2.0.0",org.wso2.ca
 rbon.appfactory.listners.internal;uses:="org.wso2.carbon.appfactory.l
 istners.tenant,org.wso2.carbon.appfactory.common,org.wso2.carbon.appf
 actory.listners.util";version="2.0.0",org.wso2.carbon.appfactory.list
 ners.util;uses:="org.wso2.carbon.appfactory.common";version="2.0.0"
Built-By: wdfdo1986
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.appfactory.listners
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_51
Bundle-Version: 2.0.0
Bnd-LastModified: 1401687113552
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: BE component for WSO2 Carbon
Import-Package: org.wso2.carbon.appfactory.common;version="[2.0,3)",or
 g.wso2.carbon.appfactory.common.util;version="[2.0,3)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.appfactory.listners

