Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.appfactory.repository.mgt.internal;use
 s:="org.apache.commons.logging,org.wso2.carbon.appfactory.core,org.co
 dehaus.plexus.embed,org.wso2.carbon.appfactory.repository.mgt.service
 ,org.wso2.carbon.appfactory.repository.mgt.client,org.osgi.service.co
 mponent,org.codehaus.plexus,org.wso2.carbon.appfactory.tenant.mgt.ser
 vice,org.wso2.carbon.user.core.service,org.wso2.carbon.appfactory.uti
 lities.version,org.wso2.carbon.appfactory.repository.mgt.listeners,or
 g.wso2.carbon.appfactory.repository.mgt.git,org.osgi.framework,org.ws
 o2.carbon.appfactory.repository.mgt.svn,org.wso2.carbon.appfactory.ut
 ilities.application,org.wso2.carbon.appfactory.common,org.wso2.carbon
 .appfactory.repository.mgt,org.wso2.carbon.appfactory.core.dto,org.ws
 o2.carbon.user.api,org.wso2.carbon.appfactory.userstore.service";vers
 ion="2.0.0",org.wso2.carbon.appfactory.repository.mgt.service;uses:="
 org.apache.commons.logging,org.wso2.carbon.user.api,org.wso2.carbon.a
 ppfactory.common.util,org.wso2.carbon.appfactory.repository.mgt.inter
 nal,org.wso2.carbon.core,org.wso2.carbon.user.core,org.wso2.carbon.us
 er.core.tenant,org.wso2.carbon.appfactory.utilities.project,org.wso2.
 carbon.utils.multitenancy,org.wso2.carbon.user.core.service,org.wso2.
 carbon.appfactory.common,org.wso2.carbon.appfactory.repository.mgt,or
 g.wso2.carbon.appfactory.eventing,org.wso2.carbon.context,org.wso2.ca
 rbon.appfactory.bam.integration,org.apache.commons.lang";version="2.0
 .0",org.wso2.carbon.appfactory.repository.mgt.client;uses:="org.apach
 e.maven.scm.repository,org.codehaus.plexus.embed,org.wso2.carbon.appf
 actory.repository.mgt,org.wso2.carbon.registry.core.utils,org.apache.
 commons.logging,org.apache.maven.scm.command.status,org.apache.maven.
 scm.provider,org.codehaus.plexus.component.repository.exception,org.a
 pache.maven.scm.command.add,org.apache.maven.scm.command.branch,org.a
 pache.commons.lang,org.apache.maven.scm,org.apache.maven.scm.command.
 mkdir,org.apache.maven.scm.manager,org.apache.maven.scm.command.tag,o
 rg.apache.maven.scm.command.checkout,org.apache.maven.scm.command.rem
 ove,org.wso2.carbon.utils,org.apache.commons.io,org.apache.maven.scm.
 command.checkin";version="2.0.0",org.wso2.carbon.appfactory.repositor
 y.provider.common;uses:="org.apache.commons.httpclient.auth,javax.xml
 .stream,org.apache.commons.logging,org.wso2.carbon.appfactory.reposit
 ory.provider.common.bean,org.wso2.carbon.appfactory.repository.mgt.cl
 ient,org.apache.axiom.om.impl.builder,org.wso2.carbon.appfactory.comm
 on,org.apache.axiom.om,org.wso2.carbon.appfactory.repository.mgt,org.
 apache.commons.httpclient";version="2.0.0",org.wso2.carbon.appfactory
 .repository.mgt.listeners;uses:="org.wso2.carbon.appfactory.core.dto,
 org.apache.commons.logging,org.wso2.carbon.appfactory.core,org.wso2.c
 arbon.appfactory.repository.mgt.internal,org.wso2.carbon.appfactory.e
 venting,org.wso2.carbon.appfactory.common,org.wso2.carbon.appfactory.
 repository.mgt";version="2.0.0",org.wso2.carbon.appfactory.repository
 .mgt.git;uses:="org.wso2.carbon.appfactory.core,org.apache.commons.lo
 gging,org.wso2.carbon.appfactory.repository.mgt.internal,org.wso2.car
 bon.appfactory.repository.mgt.client,org.wso2.carbon.appfactory.utili
 ties.project,org.wso2.carbon.appfactory.utilities.version,org.wso2.ca
 rbon.utils,org.apache.commons.io,org.wso2.carbon.appfactory.utilities
 .application,org.wso2.carbon.appfactory.common,org.wso2.carbon.appfac
 tory.repository.mgt";version="2.0.0",org.wso2.carbon.appfactory.repos
 itory.provider.common.bean;version="2.0.0",org.wso2.carbon.appfactory
 .repository.mgt.svn;uses:="org.apache.commons.logging,org.wso2.carbon
 .appfactory.core,org.wso2.carbon.appfactory.repository.mgt.internal,o
 rg.wso2.carbon.appfactory.repository.mgt.client,org.wso2.carbon.appfa
 ctory.utilities.project,org.wso2.carbon.appfactory.utilities.version,
 org.apache.commons.io,org.wso2.carbon.utils,org.wso2.carbon.appfactor
 y.utilities.application,org.wso2.carbon.appfactory.common,org.wso2.ca
 rbon.appfactory.repository.mgt";version="2.0.0",org.wso2.carbon.appfa
 ctory.repository.mgt;uses:="org.wso2.carbon.appfactory.core,org.apach
 e.commons.logging,org.wso2.carbon.appfactory.common.util,org.wso2.car
 bon.appfactory.repository.mgt.internal,org.wso2.carbon.appfactory.rep
 ository.mgt.client,org.wso2.carbon.appfactory.common";version="2.0.0"
 ,org.wso2.carbon.appfactory.svn.repository.provider;uses:="org.apache
 .commons.httpclient.methods,org.apache.commons.logging,org.wso2.carbo
 n.appfactory.repository.provider.common.bean,org.wso2.carbon.appfacto
 ry.repository.provider.common,org.wso2.carbon.appfactory.repository.m
 gt,org.apache.commons.httpclient";version="2.0.0",org.wso2.carbon.app
 factory.git.repository.provider;uses:="org.apache.commons.logging,org
 .eclipse.jgit.api,org.eclipse.jgit.storage.file,com.gitblit.models,or
 g.wso2.carbon.appfactory.repository.provider.common,org.wso2.carbon.c
 ontext,org.eclipse.jgit.api.errors,org.eclipse.jgit.lib,com.gitblit.u
 tils,org.wso2.carbon.utils.multitenancy,com.gitblit,org.apache.common
 s.io,org.eclipse.jgit.transport,org.wso2.carbon.appfactory.common,org
 .wso2.carbon.appfactory.repository.mgt,org.wso2.carbon.appfactory.rep
 ository.mgt.internal,org.json.simple.parser,org.wso2.carbon.appfactor
 y.repository.mgt.client,org.json.simple,org.apache.commons.httpclient
 ,org.apache.commons.httpclient.methods,org.wso2.carbon.appfactory.rep
 ository.provider.common.bean";version="2.0.0",org.wso2.carbon.appfact
 ory.webdavsvn.svn.repository.provider;uses:="org.apache.commons.httpc
 lient.methods,org.apache.commons.logging,org.wso2.carbon.appfactory.r
 epository.provider.common,org.wso2.carbon.appfactory.common,org.apach
 e.commons.httpclient,org.wso2.carbon.appfactory.repository.mgt";versi
 on="2.0.0"
Built-By: wdfdo1986
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.appfactory.repository.mgt.service
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_51
Bundle-Version: 2.0.0
Bnd-LastModified: 1401687107286
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: com.gitblit;version="[1.4,2)",com.gitblit.models;versi
 on="[1.4,2)",com.gitblit.utils;version="[1.4,2)",javax.xml.stream;ver
 sion="[1.0,2)",org.apache.axiom.om;version="[1.2,2)",org.apache.axiom
 .om.impl.builder;version="[1.2,2)",org.apache.commons.httpclient,org.
 apache.commons.httpclient.auth,org.apache.commons.httpclient.methods,
 org.apache.commons.io,org.apache.commons.lang;version="[2.6,3)",org.a
 pache.commons.logging;version="[1.1,2)",org.apache.maven.scm;version=
 "[1.7,2)",org.apache.maven.scm.command.add;version="[1.7,2)",org.apac
 he.maven.scm.command.branch;version="[1.7,2)",org.apache.maven.scm.co
 mmand.checkin;version="[1.7,2)",org.apache.maven.scm.command.checkout
 ;version="[1.7,2)",org.apache.maven.scm.command.mkdir;version="[1.7,2
 )",org.apache.maven.scm.command.remove;version="[1.7,2)",org.apache.m
 aven.scm.command.status;version="[1.7,2)",org.apache.maven.scm.comman
 d.tag;version="[1.7,2)",org.apache.maven.scm.manager;version="[1.7,2)
 ",org.apache.maven.scm.provider;version="[1.7,2)",org.apache.maven.sc
 m.repository;version="[1.7,2)",org.codehaus.plexus;version="[1.7,2)",
 org.codehaus.plexus.component.repository.exception;version="[1.7,2)",
 org.codehaus.plexus.embed;version="[1.7,2)",org.eclipse.jgit.api;vers
 ion="[2.3,3)",org.eclipse.jgit.api.errors;version="[2.3,3)",org.eclip
 se.jgit.lib;version="[2.3,3)",org.eclipse.jgit.storage.file;version="
 [2.3,3)",org.eclipse.jgit.transport;version="[2.3,3)",org.json.simple
 ,org.json.simple.parser,org.osgi.framework;version="[1.7,2)",org.osgi
 .service.component;version="[1.2,2)",org.wso2.carbon.appfactory.bam.i
 ntegration;version="[2.0,3)",org.wso2.carbon.appfactory.common;versio
 n="[2.0,3)",org.wso2.carbon.appfactory.common.util;version="[2.0,3)",
 org.wso2.carbon.appfactory.core;version="[2.0,3)",org.wso2.carbon.app
 factory.core.dto;version="[2.0,3)",org.wso2.carbon.appfactory.eventin
 g;version="[2.0,3)",org.wso2.carbon.appfactory.tenant.mgt.service;ver
 sion="[2.0,3)",org.wso2.carbon.appfactory.userstore.service;version="
 [2.0,3)",org.wso2.carbon.appfactory.utilities.application;version="[2
 .0,3)",org.wso2.carbon.appfactory.utilities.project;version="[2.0,3)"
 ,org.wso2.carbon.appfactory.utilities.version;version="[2.0,3)",org.w
 so2.carbon.context;version="[4.2,5)",org.wso2.carbon.core;version="[4
 .2,5)",org.wso2.carbon.registry.core.utils;version="[1.0,2)",org.wso2
 .carbon.user.api;version="[1.0,2)",org.wso2.carbon.user.core;version=
 "[4.2,5)",org.wso2.carbon.user.core.service;version="[4.2,5)",org.wso
 2.carbon.user.core.tenant;version="[4.2,5)",org.wso2.carbon.utils;ver
 sion="[4.2,5)",org.wso2.carbon.utils.multitenancy;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.appfactory.repository.mgt.service

