Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.appfactory.core.dto;uses:="org.wso2.ca
 rbon.appfactory.core.util";version="2.1.0",org.wso2.carbon.appfactory
 .core;uses:="org.wso2.carbon.appfactory.core.dto,org.wso2.carbon.appf
 actory.common,javax.activation,org.wso2.carbon.appfactory.core.regist
 ry,org.wso2.carbon.appfactory.common.util,org.wso2.carbon.appfactory.
 core.util,org.apache.stratos.tenant.mgt.stub.beans.xsd";version="2.1.
 0",org.wso2.carbon.appfactory.core.task;uses:="org.wso2.carbon.ntask.
 core,org.wso2.carbon.appfactory.core,org.apache.commons.logging,org.w
 so2.carbon.appfactory.core.internal,org.apache.stratos.tenant.mgt.stu
 b.beans.xsd,org.apache.stratos.tenant.mgt.stub";version="2.1.0",org.w
 so2.carbon.appfactory.core.internal;uses:="org.wso2.carbon.registry.c
 ore.service,org.apache.commons.logging,org.wso2.carbon.appfactory.cor
 e,org.wso2.carbon.ntask.core.service,org.wso2.carbon.appfactory.commo
 n.util,org.osgi.service.component,org.wso2.carbon.appfactory.core.uti
 l,org.wso2.carbon.appfactory.core.build,org.wso2.carbon.user.core.ser
 vice,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.registr
 y.core.session,org.wso2.carbon.registry.core,org.osgi.framework,org.w
 so2.carbon.utils,org.wso2.carbon.appfactory.core.registry,org.wso2.ca
 rbon.appfactory.common";version="2.1.0",org.wso2.carbon.appfactory.co
 re.governance;uses:="org.wso2.carbon.registry.core.session,org.wso2.c
 arbon.governance.api.generic.dataobjects,org.wso2.carbon.governance.a
 pi.exception,org.wso2.carbon.governance.api.generic,org.wso2.carbon.r
 egistry.core.service,org.apache.commons.logging,org.wso2.carbon.regis
 try.api,org.apache.axiom.om,javax.xml.namespace,javax.xml.stream,org.
 wso2.carbon.registry.core.exceptions,org.wso2.carbon.appfactory.core.
 dao,org.wso2.carbon.appfactory.common,org.wso2.carbon.appfactory.core
 .dto,org.wso2.carbon.registry.core.utils,org.wso2.carbon.appfactory.c
 ore.internal,org.wso2.carbon.context,org.apache.axiom.om.impl.builder
 ,org.wso2.carbon.registry.core,org.wso2.carbon.appfactory.core.deploy
 ,org.wso2.carbon.governance.api.util";version="2.1.0",org.wso2.carbon
 .appfactory.core.util.xsd;uses:="javax.xml.stream,org.apache.axis2.da
 tabinding,javax.xml.namespace,org.apache.axis2.databinding.utils,org.
 apache.axis2.databinding.utils.reader,org.apache.axiom.om,org.wso2.ca
 rbon.appfactory.application.mgt.stub.xsd,org.wso2.carbon.appfactory.a
 pplication.mgt.stub.core.dto.xsd,org.wso2.carbon.appfactory.applicati
 on.mgt.stub.core.deploy.xsd,org.wso2.carbon.appfactory.application.mg
 t.stub.common";version="4.2.0",org.wso2.carbon.appfactory.core.apptyp
 e;uses:="org.apache.axiom.om,org.apache.axis2.deployment,org.apache.c
 ommons.logging,org.apache.axis2.engine,org.apache.axis2.deployment.re
 pository.util,org.wso2.carbon.appfactory.common.util,org.apache.commo
 ns.io,org.apache.axis2.context,org.wso2.carbon.appfactory.common,java
 x.xml.stream,org.apache.axiom.om.impl.builder";version="2.1.0",org.ws
 o2.carbon.appfactory.core.sql;version="2.1.0",org.wso2.carbon.appfact
 ory.core.util;uses:="org.apache.commons.logging,javax.sql,org.wso2.ca
 rbon.utils.dbcreator,org.wso2.carbon.registry.core.service,org.wso2.c
 arbon.user.api,org.wso2.carbon.appfactory.core.internal,org.wso2.carb
 on.appfactory.core.apptype,org.wso2.carbon.context,org.wso2.carbon.us
 er.core.tenant,org.apache.commons.lang,org.wso2.carbon.registry.core.
 exceptions,org.wso2.carbon.user.core.service,org.wso2.carbon.registry
 .core.session,org.wso2.carbon.registry.core,org.wso2.carbon.governanc
 e.api.generic.dataobjects,org.wso2.carbon.governance.api.generic,org.
 wso2.carbon.appfactory.common,org.wso2.carbon.governance.api.util,jav
 ax.naming,org.apache.commons.dbcp,org.wso2.carbon.appfactory.core.cac
 he,org.wso2.carbon.registry.api";version="2.1.0",org.wso2.carbon.appf
 actory.core.build;uses:="org.wso2.carbon.appfactory.core,org.apache.c
 ommons.logging,org.wso2.carbon.registry.core.exceptions,org.wso2.carb
 on.appfactory.core.internal,org.wso2.carbon.core,org.wso2.carbon.appf
 actory.core.deploy,org.wso2.carbon.context,org.wso2.carbon.appfactory
 .common,org.wso2.carbon.appfactory.core.util,org.wso2.carbon.appfacto
 ry.core.dto,org.wso2.carbon.user.api,org.wso2.carbon.user.core.servic
 e,org.wso2.carbon.appfactory.common.bam,org.wso2.carbon.appfactory.co
 re.dao,org.wso2.carbon.user.core.tenant";version="2.1.0",org.wso2.car
 bon.appfactory.core.queue;uses:="org.wso2.carbon.appfactory.common,or
 g.apache.commons.logging";version="2.1.0",org.wso2.carbon.appfactory.
 core.services;uses:="org.wso2.carbon.appfactory.core.dto,org.wso2.car
 bon.ntask.common,org.apache.commons.logging,org.wso2.carbon.ntask.cor
 e,org.wso2.carbon.ntask.core.service,org.wso2.carbon.appfactory.core.
 task,org.wso2.carbon.appfactory.core.internal,org.wso2.carbon.core,or
 g.wso2.carbon.appfactory.common";version="2.1.0",org.wso2.carbon.appf
 actory.core.cache;uses:="org.wso2.carbon.appfactory.core.deploy,javax
 .cache,org.wso2.carbon.appfactory.core.dto,org.wso2.carbon.appfactory
 .core.util";version="2.1.0",org.wso2.carbon.appfactory.core.deploy;us
 es:="org.wso2.carbon.appfactory.common,org.wso2.carbon.application.mg
 t.stub,org.apache.commons.logging,org.wso2.carbon.service.mgt.stub,or
 g.apache.axis2.client,org.wso2.carbon.authenticator.stub,org.wso2.car
 bon.webapp.mgt.stub,org.apache.axis2.context,org.apache.commons.io.fi
 lefilter,org.wso2.carbon.appfactory.core,org.wso2.carbon.appfactory.c
 ore.apptype,org.wso2.carbon.user.core.tenant,org.apache.commons.lang,
 org.wso2.carbon.registry.core.exceptions,org.apache.commons.io,org.ws
 o2.carbon.appfactory.core.dao,org.wso2.carbon.appfactory.core.dto,org
 .wso2.carbon.user.api,org.wso2.carbon.appfactory.common.util,org.wso2
 .carbon.appfactory.core.internal,org.wso2.carbon.appfactory.core.gove
 rnance,org.wso2.carbon.context,org.wso2.carbon.appfactory.core.util,o
 rg.wso2.carbon.user.core.service,com.google.common.io,org.wso2.carbon
 .application.mgt.stub.upload,org.wso2.carbon.webapp.mgt.stub.types.ca
 rbon,org.wso2.carbon.application.mgt.stub.upload.types.carbon,org.apa
 che.maven.scm.command.update,org.apache.maven.scm.provider,org.apache
 .maven.scm.provider.git.gitexe,org.apache.maven.scm.command.add,org.a
 pache.maven.scm,org.apache.maven.scm.repository,org.apache.maven.scm.
 manager,org.apache.maven.scm.command.checkout,org.apache.maven.scm.co
 mmand.remove,org.apache.maven.scm.command.checkin";version="2.1.0",or
 g.wso2.carbon.appfactory.core.registry;uses:="org.wso2.carbon.registr
 y.core.service,org.wso2.carbon.appfactory.core.dto,org.wso2.carbon.re
 gistry.core.utils,org.apache.commons.logging,org.wso2.carbon.registry
 .core.config,org.wso2.carbon.appfactory.core.internal,org.wso2.carbon
 .context,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.reg
 istry.core.session,org.wso2.carbon.registry.core,javax.cache,org.wso2
 .carbon.appfactory.common,org.wso2.carbon.registry.core.caching,org.a
 pache.axis2,org.wso2.carbon.appfactory.core,org.wso2.carbon.registry.
 ws.stub,org.wso2.carbon.appfactory.common.util,org.apache.axis2.clien
 t,org.wso2.carbon.registry.api,org.wso2.carbon.appfactory.stratos.lis
 teners.stub,org.wso2.carbon.registry.ws.client.registry,org.wso2.carb
 on.appfactory.stratos.services.xsd";version="2.1.0",org.wso2.carbon.a
 ppfactory.core.governance.lifecycle;uses:="org.wso2.carbon.registry.m
 etadata,org.apache.commons.logging,org.wso2.carbon.registry.core.jdbc
 .handlers,org.wso2.carbon.appfactory.common.bam,org.wso2.carbon.gover
 nance.registry.extensions.interfaces,org.apache.axiom.om,javax.xml.st
 ream,org.wso2.carbon.registry.core.exceptions,org.jaxen,org.wso2.carb
 on.governance.registry.extensions.aspects.utils,org.wso2.carbon.regis
 try.metadata.models.version,org.wso2.carbon.appfactory.common,org.wso
 2.carbon.registry.metadata.models.endpoint,org.wso2.carbon.registry.c
 ore.jdbc.utils,org.wso2.carbon.appfactory.common.util,org.apache.axio
 m.om.xpath,org.wso2.carbon.governance.registry.extensions.executors.u
 tils,org.apache.axiom.om.impl.builder,org.wso2.carbon.context,org.apa
 che.axiom.om.util,org.wso2.carbon.registry.metadata.models.service,or
 g.wso2.carbon.appfactory.core.util,org.wso2.carbon.registry.core,org.
 wso2.carbon.governance.registry.extensions.executors,org.wso2.carbon.
 registry.metadata.exception,org.wso2.carbon.governance.api.util";vers
 ion="2.1.0",org.wso2.carbon.appfactory.core.dao;uses:="org.wso2.carbo
 n.appfactory.core.dto,org.apache.commons.logging,org.wso2.carbon.appf
 actory.core.cache,org.wso2.carbon.appfactory.core.internal,javax.cach
 e,org.wso2.carbon.context,org.wso2.carbon.appfactory.common,org.wso2.
 carbon.appfactory.core.util,org.apache.commons.lang";version="2.1.0",
 org.wso2.carbon.appfactory.core.dependency;uses:="org.wso2.carbon.app
 factory.core.dto,org.apache.commons.logging,org.wso2.carbon.core,org.
 wso2.carbon.appfactory.common,org.wso2.carbon.appfactory.core.util,or
 g.wso2.carbon.registry.core.utils,org.wso2.carbon.registry.core.excep
 tions,org.wso2.carbon.registry.core";version="2.1.0",org.wso2.carbon.
 appfactory.core.retrieve;uses:="javax.activation,org.wso2.carbon.appf
 actory.core,org.apache.commons.logging,org.wso2.carbon.appfactory.cor
 e.internal,org.wso2.carbon.appfactory.common";version="2.1.0"
Ignore-Package: javax.xml.namespace
Built-By: wdfdo1986
Tool: Bnd-1.43.0
Bundle-Name: WSO2 Appfactory - Core
Created-By: Apache Maven Bundle Plugin
Axis2Deployer: ApplicationTypeDeployer
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_51
Bundle-Version: 2.1.0
Bnd-LastModified: 1417590876085
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Appfactory core BE component for WSO2 Appfactory
Bundle-SymbolicName: org.wso2.carbon.appfactory.core
Import-Package: com.google.common.io;resolution:=optional;version="[12
 .0,13)",javax.activation;resolution:=optional;version="[1.1,2)",javax
 .cache;resolution:=optional;version="[1.0,2)",javax.naming;resolution
 :=optional,javax.sql;resolution:=optional,javax.xml.namespace;version
 ="0.0.0",javax.xml.stream;resolution:=optional;version="[1.0,2)",org.
 apache.axiom.om;resolution:=optional,org.apache.axiom.om.impl.builder
 ;resolution:=optional,org.apache.axiom.om.util;resolution:=optional,o
 rg.apache.axiom.om.xpath;resolution:=optional,org.apache.axis2;resolu
 tion:=optional;version="[1.6,2)",org.apache.axis2.client;resolution:=
 optional;version="[1.6,2)",org.apache.axis2.context;resolution:=optio
 nal;version="[1.6,2)",org.apache.axis2.databinding;resolution:=option
 al;version="[1.6,2)",org.apache.axis2.databinding.utils;resolution:=o
 ptional;version="[1.6,2)",org.apache.axis2.databinding.utils.reader;r
 esolution:=optional;version="[1.6,2)",org.apache.axis2.deployment;res
 olution:=optional;version="[1.6,2)",org.apache.axis2.deployment.repos
 itory.util;resolution:=optional;version="[1.6,2)",org.apache.axis2.en
 gine;resolution:=optional;version="[1.6,2)",org.apache.commons.dbcp;r
 esolution:=optional,org.apache.commons.io;resolution:=optional,org.ap
 ache.commons.io.filefilter;resolution:=optional,org.apache.commons.la
 ng;resolution:=optional;version="[2.6,3)",org.apache.commons.logging;
 resolution:=optional;version="[1.1,2)",org.apache.maven.scm;resolutio
 n:=optional,org.apache.maven.scm.command.add;resolution:=optional,org
 .apache.maven.scm.command.checkin;resolution:=optional,org.apache.mav
 en.scm.command.checkout;resolution:=optional,org.apache.maven.scm.com
 mand.remove;resolution:=optional,org.apache.maven.scm.command.update;
 resolution:=optional,org.apache.maven.scm.manager;resolution:=optiona
 l,org.apache.maven.scm.provider;resolution:=optional,org.apache.maven
 .scm.provider.git.gitexe;resolution:=optional,org.apache.maven.scm.re
 pository;resolution:=optional,org.apache.stratos.tenant.mgt.stub;reso
 lution:=optional;version="[4.0,5)",org.apache.stratos.tenant.mgt.stub
 .beans.xsd;resolution:=optional;version="[4.0,5)",org.jaxen;resolutio
 n:=optional;version="[1.1,2)",org.osgi.framework;resolution:=optional
 ;version="[1.7,2)",org.osgi.service.component;resolution:=optional;ve
 rsion="[1.2,2)",org.wso2.carbon.appfactory.application.mgt.stub.commo
 n;resolution:=optional;version="[4.2,5)",org.wso2.carbon.appfactory.a
 pplication.mgt.stub.core.deploy.xsd;resolution:=optional;version="[4.
 2,5)",org.wso2.carbon.appfactory.application.mgt.stub.core.dto.xsd;re
 solution:=optional;version="[4.2,5)",org.wso2.carbon.appfactory.appli
 cation.mgt.stub.xsd;resolution:=optional;version="[4.2,5)",org.wso2.c
 arbon.appfactory.common;resolution:=optional;version="[2.1,3)",org.ws
 o2.carbon.appfactory.common.bam;resolution:=optional;version="[2.1,3)
 ",org.wso2.carbon.appfactory.common.util;resolution:=optional;version
 ="[2.1,3)",org.wso2.carbon.appfactory.stratos.listeners.stub;resoluti
 on:=optional;version="[4.2,5)",org.wso2.carbon.appfactory.stratos.ser
 vices.xsd;resolution:=optional;version="[4.2,5)",org.wso2.carbon.appl
 ication.mgt.stub;resolution:=optional;version="[4.2,5)",org.wso2.carb
 on.application.mgt.stub.upload;resolution:=optional;version="[4.2,5)"
 ,org.wso2.carbon.application.mgt.stub.upload.types.carbon;resolution:
 =optional;version="[4.2,5)",org.wso2.carbon.authenticator.stub;resolu
 tion:=optional;version="[4.2,5)",org.wso2.carbon.context;resolution:=
 optional;version="[4.2,5)",org.wso2.carbon.core;resolution:=optional;
 version="[4.2,5)",org.wso2.carbon.governance.api.exception;resolution
 :=optional;version="[4.2,5)",org.wso2.carbon.governance.api.generic;r
 esolution:=optional;version="[4.2,5)",org.wso2.carbon.governance.api.
 generic.dataobjects;resolution:=optional;version="[4.2,5)",org.wso2.c
 arbon.governance.api.util;resolution:=optional;version="[4.2,5)",org.
 wso2.carbon.governance.registry.extensions.aspects.utils;resolution:=
 optional;version="[4.2,5)",org.wso2.carbon.governance.registry.extens
 ions.executors;resolution:=optional;version="[4.2,5)",org.wso2.carbon
 .governance.registry.extensions.executors.utils;resolution:=optional;
 version="[4.2,5)",org.wso2.carbon.governance.registry.extensions.inte
 rfaces;resolution:=optional;version="[4.2,5)",org.wso2.carbon.ntask.c
 ommon;resolution:=optional,org.wso2.carbon.ntask.core;resolution:=opt
 ional,org.wso2.carbon.ntask.core.service;resolution:=optional,org.wso
 2.carbon.registry.api;resolution:=optional;version="[1.0,2)",org.wso2
 .carbon.registry.core;resolution:=optional;version="[1.0,2)",org.wso2
 .carbon.registry.core.caching;resolution:=optional;version="[1.0,2)",
 org.wso2.carbon.registry.core.config;resolution:=optional;version="[1
 .0,2)",org.wso2.carbon.registry.core.exceptions;resolution:=optional;
 version="[1.0,2)",org.wso2.carbon.registry.core.jdbc.handlers;resolut
 ion:=optional;version="[1.0,2)",org.wso2.carbon.registry.core.jdbc.ut
 ils;resolution:=optional;version="[1.0,2)",org.wso2.carbon.registry.c
 ore.service;resolution:=optional;version="[1.0,2)",org.wso2.carbon.re
 gistry.core.session;resolution:=optional;version="[1.0,2)",org.wso2.c
 arbon.registry.core.utils;resolution:=optional;version="[1.0,2)",org.
 wso2.carbon.registry.metadata;version="[1.0,2)",org.wso2.carbon.regis
 try.metadata.exception;version="[1.0,2)",org.wso2.carbon.registry.met
 adata.models.endpoint;version="[1.0,2)",org.wso2.carbon.registry.meta
 data.models.service;version="[1.0,2)",org.wso2.carbon.registry.metada
 ta.models.version;version="[1.0,2)",org.wso2.carbon.registry.ws.clien
 t.registry;resolution:=optional;version="[0.0,1)",org.wso2.carbon.reg
 istry.ws.stub;resolution:=optional;version="[4.2,5)",org.wso2.carbon.
 service.mgt.stub;resolution:=optional;version="[4.2,5)",org.wso2.carb
 on.user.api;resolution:=optional;version="[1.0,2)",org.wso2.carbon.us
 er.core.service;resolution:=optional;version="[4.2,5)",org.wso2.carbo
 n.user.core.tenant;resolution:=optional;version="[4.2,5)",org.wso2.ca
 rbon.utils;resolution:=optional;version="[4.2,5)",org.wso2.carbon.uti
 ls.dbcreator;resolution:=optional;version="[4.2,5)",org.wso2.carbon.w
 ebapp.mgt.stub;resolution:=optional;version="[4.2,5)",org.wso2.carbon
 .webapp.mgt.stub.types.carbon;resolution:=optional;version="[4.2,5)"
Bundle-DocURL: http://wso2.org

