<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");

var log = new Log("module/urlmapper/urlmapper.jag");
var modManager = jagg.module("manager");
var context=multitenancy.getPrivilegedCarbonContext();

/**
 * add new domain mapping for the application
 */
var addNewCustomUrl = function(stage,domain,appKey,version,isCustomDomain){
    var service = getDomainMappingManagementService();
    try{
        service.addNewSubscriptionDomain(stage,domain,appKey,version,isCustomDomain);
    } catch (e) {
        var msg = "Error while adding new custom domain : "+domain+" in stage: "+stage +
                " for application id : "+ appKey;
        log.error(msg +" " +e.message);
        throw e.javaException.getMessage();
    }finally{
        context.endTenantFlow();
    }
};

/**
 * Remove previously unmapped sub domain and add a new domain
 *
 */
var updateExistingUnmappedCustomUrl = function(stage,newDomain,appKey){
    var service = getDomainMappingManagementService();
    try{
        service.remapContextToDomain(stage,newDomain,appKey,null,true);
    } catch (e) {
        var msg = "Error while updating domain: "+ newDomain +
                " in stage: "+stage +
                " for application id : "+ appKey;
        log.error(msg +" "+ e.message);
        throw e.javaException.getMessage();
    }finally{
        context.endTenantFlow();
    }
};

/**
 * Remap {@code newDomain} to {@code version}
 *
 */
var mapNewCustomUrlToVersion = function(stage,newDomain,appKey,version){
    var service = getDomainMappingManagementService();
    try{
        service.remapContextToDomain(stage,newDomain,appKey,version,true);
    } catch (e) {
        var msg = "Error while mapping new domain: "+ newDomain +" to version: "+version +
                " in stage: "+stage +
                " for application id : "+ appKey;
        log.error(msg +" " + e.message);
        throw e.javaException.getMessage();
    }finally{
        context.endTenantFlow();
    }
};

/**
 * Remap given domain from {@code previousVersion} to {@code newVersion}
 *
 */
var remapDomainToVersion = function(stage, appKey, newVersion, previousVersion){
    var service = getDomainMappingManagementService();
    try{
        service.remapDomainToContext(stage, appKey, newVersion, previousVersion);
    } catch (e) {
        var msg = "Error while remap from version: "+previousVersion+" to version: "+newVersion+" in stage: "+stage +
                " for application id : "+ appKey;
        log.error(msg +" " + e.message);
        throw e.javaException.getMessage();
    }finally{
        context.endTenantFlow();
    }
};

/**
 * Remap domain mapping from application
 *
 */
var removeDomainMappingFromApplication = function(stage, appKey, version, isCustomDomain){
    var service = getDomainMappingManagementService();
    try{
        service.removeDomainMappingFromApplication(stage, appKey, version, isCustomDomain);
    } catch (e) {
        var msg = "Error while removing domain mapping in stage: "+stage +
                  " for application id : "+ appKey;
        log.error(msg +" " + e.message);
        throw e.javaException.getMessage();
    }finally{
        context.endTenantFlow();
    }
};

var getDomainMappingManagementService = function(){
    try{
        var carbon = require('carbon');
        var tenantDomain=modManager.getTenantDomain() ;
        var tenantManager= multitenancy.getTenantManager();

        context.startTenantFlow();
        context.getThreadLocalCarbonContext().setTenantId(tenantManager.getTenantId(tenantDomain),true);
        context.getThreadLocalCarbonContext().setUsername(jagg.getUser().split("@")[0]);
        return carbon.server.osgiService('org.wso2.carbon.appfactory.s4.integration.DomainMappingManagementService');
    } catch(e) {
        var msg = "Error while getting DomainMappingManagementService";
        log.error(msg +" " + e.message);
        throw "Error occurred during the requested operation. Please try again after few seconds!";
    }

};


%>
