Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.appfactory.ext.authorization;uses:="or
 g.apache.commons.logging,org.wso2.carbon.registry.core.jdbc.handlers,
 org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.appfactory.c
 ommon.util,org.wso2.carbon.registry.core,org.wso2.carbon.appfactory.e
 xt,org.wso2.carbon.user.core.service,org.wso2.carbon.user.api,org.wso
 2.carbon.user.core.authorization,org.wso2.carbon.context,org.wso2.car
 bon.appfactory.common";version="2.1.0",org.wso2.carbon.appfactory.ext
 .datasource;uses:="org.apache.commons.logging,org.wso2.carbon.ndataso
 urce.common,org.wso2.carbon.ndatasource.core,org.wso2.carbon.core,org
 .wso2.carbon.ndatasource.core.services,javax.naming,org.apache.axis2.
 clustering,org.wso2.carbon.registry.api,org.apache.axis2.context,org.
 wso2.carbon.context,org.w3c.dom,org.wso2.carbon.ndatasource.core.util
 s,org.apache.axis2.engine,org.wso2.carbon.ndatasource.common.spi,org.
 wso2.carbon.registry.core.exceptions,org.wso2.carbon.registry.core,or
 g.wso2.carbon.utils,javax.xml.bind";version="2.1.0",org.wso2.carbon.a
 ppfactory.ext.listener;uses:="org.apache.commons.logging,org.wso2.car
 bon.user.core.common,org.wso2.carbon.user.core,org.wso2.carbon.appfac
 tory.ext,org.wso2.carbon.user.api";version="2.1.0",org.wso2.carbon.ap
 pfactory.ext.appserver.war.deployment.listener;uses:="org.apache.cata
 lina,org.apache.commons.logging,org.wso2.carbon.user.api,org.wso2.car
 bon.appfactory.common.util,org.apache.catalina.core,org.apache.axis2.
 client,org.wso2.carbon.appfactory.eventing,org.wso2.carbon.context,or
 g.wso2.carbon.user.core.tenant,org.apache.commons.lang,org.wso2.carbo
 n.appfactory.application.mgt.stub,org.wso2.carbon.user.core.service,o
 rg.apache.commons.io,org.wso2.carbon.appfactory.ext.appserver,org.wso
 2.carbon.appfactory.common,org.wso2.carbon.appfactory.eventing.builde
 r.utils,org.wso2.carbon.appfactory.eventing.utils";version="2.1.0",or
 g.wso2.carbon.appfactory.ext.appserver.dbs.deployment.listener;uses:=
 "org.apache.axis2,org.apache.commons.logging,org.wso2.carbon.user.api
 ,org.wso2.carbon.appfactory.common.util,org.apache.axis2.client,org.w
 so2.carbon.appfactory.eventing,org.wso2.carbon.context,org.wso2.carbo
 n.user.core.tenant,org.apache.axiom.om,org.apache.axis2.description,o
 rg.apache.axis2.util,org.wso2.carbon.appfactory.application.mgt.stub,
 org.wso2.carbon.user.core.service,org.apache.axis2.engine,org.wso2.ca
 rbon.appfactory.ext.appserver,org.wso2.carbon.appfactory.common,org.w
 so2.carbon.appfactory.eventing.builder.utils,org.wso2.carbon.appfacto
 ry.eventing.utils";version="2.1.0",org.wso2.carbon.appfactory.ext.jnd
 i.Context;uses:="javax.naming,org.apache.naming,org.wso2.carbon.conte
 xt,org.apache.commons.logging,org.wso2.carbon.appfactory.ext";version
 ="2.1.0",org.wso2.carbon.appfactory.ext.appserver;uses:="org.apache.s
 tratos.messaging.event,org.apache.commons.logging,org.apache.stratos.
 messaging.listener.topology,org.apache.stratos.messaging.domain.topol
 ogy,org.apache.stratos.messaging.event.topology,org.apache.stratos.me
 ssaging.message.receiver.topology,org.apache.stratos.messaging.listen
 er";version="2.1.0",org.wso2.carbon.appfactory.ext.jndi;uses:="javax.
 naming,org.apache.commons.logging,org.wso2.carbon.base,javax.naming.l
 dap,org.wso2.carbon.context,javax.naming.spi,javax.naming.event,javax
 .naming.directory,org.wso2.carbon.utils,org.wso2.carbon.appfactory.ex
 t,org.apache.naming.java,org.apache.naming,org.wso2.carbon.appfactory
 .ext.jndi.Context";version="2.1.0",org.wso2.carbon.appfactory.ext;use
 s:="org.apache.commons.logging,org.wso2.carbon.user.api,org.wso2.carb
 on.appfactory.common.util,org.wso2.carbon.user.core,org.apache.axis2.
 context,org.wso2.carbon.core.multitenancy.utils,org.wso2.carbon.conte
 xt,org.wso2.carbon.appfactory.ext.authorization,org.wso2.carbon.user.
 core.service,org.wso2.carbon.utils,org.wso2.carbon.appfactory.common"
 ;version="2.1.0"
Built-By: wdfdo1986
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.appfactory.ext
Internal-Package: org.wso2.carbon.appfactory.ext.internal,
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_51
Bundle-Version: 2.1.0
Bnd-LastModified: 1417426098914
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: This bundle should be deployed into other carbon s
 ervers without copying other bundles.
Import-Package: javax.naming;resolution:=optional,javax.naming.directo
 ry;resolution:=optional,javax.naming.event;resolution:=optional,javax
 .naming.ldap;resolution:=optional,javax.naming.spi;resolution:=option
 al,javax.xml.bind;resolution:=optional,javax.xml.namespace;version="0
 .0.0",org.apache.axiom.om;resolution:=optional;version="[1.2,2)",org.
 apache.axis2;resolution:=optional;version="[1.6,2)",org.apache.axis2.
 client;resolution:=optional;version="[1.6,2)",org.apache.axis2.cluste
 ring;resolution:=optional;version="[1.6,2)",org.apache.axis2.context;
 resolution:=optional;version="[1.6,2)",org.apache.axis2.description;r
 esolution:=optional;version="[1.6,2)",org.apache.axis2.engine;resolut
 ion:=optional;version="[1.6,2)",org.apache.axis2.util;resolution:=opt
 ional;version="[1.6,2)",org.apache.catalina;resolution:=optional;vers
 ion="[1.7,2)",org.apache.catalina.core;resolution:=optional;version="
 [1.7,2)",org.apache.commons.io;resolution:=optional;version="[2.0,3)"
 ,org.apache.commons.lang;resolution:=optional;version="[2.6,3)",org.a
 pache.commons.logging;resolution:=optional;version="[1.1,2)",org.apac
 he.naming;resolution:=optional;version="[1.7,2)",org.apache.naming.ja
 va;resolution:=optional;version="[1.7,2)",org.apache.stratos.messagin
 g.domain.topology;resolution:=optional;version="[4.0,5)",org.apache.s
 tratos.messaging.event;resolution:=optional;version="[4.0,5)",org.apa
 che.stratos.messaging.event.topology;resolution:=optional;version="[4
 .0,5)",org.apache.stratos.messaging.listener;resolution:=optional;ver
 sion="[4.0,5)",org.apache.stratos.messaging.listener.topology;resolut
 ion:=optional;version="[4.0,5)",org.apache.stratos.messaging.message.
 receiver.topology;resolution:=optional;version="[4.0,5)",org.osgi.fra
 mework;resolution:=optional;version="[1.7,2)",org.osgi.service.compon
 ent;resolution:=optional;version="[1.2,2)",org.w3c.dom;resolution:=op
 tional,org.wso2.carbon.appfactory.application.mgt.stub;resolution:=op
 tional;version="[4.2,5)",org.wso2.carbon.appfactory.common;resolution
 :=optional;version="[2.1,3)",org.wso2.carbon.appfactory.common.util;r
 esolution:=optional;version="[2.1,3)",org.wso2.carbon.appfactory.even
 ting;resolution:=optional;version="[2.1,3)",org.wso2.carbon.appfactor
 y.eventing.builder.utils;resolution:=optional;version="[2.1,3)",org.w
 so2.carbon.appfactory.eventing.utils;resolution:=optional;version="[2
 .1,3)",org.wso2.carbon.appfactory.ext.appserver;resolution:=optional,
 org.wso2.carbon.appfactory.ext.listener;resolution:=optional,org.wso2
 .carbon.base;resolution:=optional;version="[1.0,2)",org.wso2.carbon.c
 ontext;resolution:=optional;version="[4.2,5)",org.wso2.carbon.core;re
 solution:=optional;version="[4.2,5)",org.wso2.carbon.core.multitenanc
 y.utils;resolution:=optional;version="[4.2,5)",org.wso2.carbon.core.u
 til;resolution:=optional;version="[4.2,5)",org.wso2.carbon.ndatasourc
 e.common;resolution:=optional;version="[4.2,5)",org.wso2.carbon.ndata
 source.common.spi;resolution:=optional;version="[4.2,5)",org.wso2.car
 bon.ndatasource.core;resolution:=optional;version="[4.2,5)",org.wso2.
 carbon.ndatasource.core.services;resolution:=optional;version="[4.2,5
 )",org.wso2.carbon.ndatasource.core.utils;resolution:=optional;versio
 n="[4.2,5)",org.wso2.carbon.registry.api;resolution:=optional;version
 ="[1.0,2)",org.wso2.carbon.registry.core;resolution:=optional;version
 ="[1.0,2)",org.wso2.carbon.registry.core.exceptions;resolution:=optio
 nal;version="[1.0,2)",org.wso2.carbon.registry.core.jdbc.handlers;res
 olution:=optional;version="[1.0,2)",org.wso2.carbon.user.api;resoluti
 on:=optional;version="[1.0,2)",org.wso2.carbon.user.core;resolution:=
 optional;version="[4.2,5)",org.wso2.carbon.user.core.authorization;re
 solution:=optional;version="[4.2,5)",org.wso2.carbon.user.core.common
 ;resolution:=optional;version="[4.2,5)",org.wso2.carbon.user.core.lis
 tener;resolution:=optional;version="[4.2,5)",org.wso2.carbon.user.cor
 e.service;resolution:=optional;version="[4.2,5)",org.wso2.carbon.user
 .core.tenant;resolution:=optional;version="[4.2,5)",org.wso2.carbon.u
 tils;resolution:=optional;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.appfactory.ext

