Manifest-Version: 1.0
Export-Package: org.wso2.carbon.appfactory.deployers.clients;uses:="or
 g.wso2.carbon.appfactory.common,org.wso2.carbon.dataservices.ui.fileu
 pload.stub,org.wso2.carbon.bpel.stub.upload.types,org.apache.commons.
 logging,org.jaggeryjs.jaggery.app.mgt.stub.types.carbon,org.wso2.carb
 on.mediation.configadmin.stub,org.apache.axis2.client,org.apache.axis
 2.context,org.apache.axiom.om.util,org.apache.axiom.om,javax.activati
 on,javax.xml.stream,org.wso2.carbon.authenticator.stub,org.apache.com
 mons.io,org.wso2.carbon.bpel.stub.upload,org.apache.maven.scm.command
 .status,org.apache.maven.scm.command.update,org.apache.maven.scm.prov
 ider,org.apache.maven.scm.provider.git.gitexe,org.apache.maven.scm.co
 mmand.add,org.apache.maven.scm,org.apache.maven.scm.repository,org.ap
 ache.maven.scm.manager,org.apache.maven.scm.command.checkout,org.apac
 he.maven.scm.command.remove,org.apache.maven.scm.command.checkin";ver
 sion="2.1.0",org.wso2.carbon.appfactory.deployers.notify;uses:="org.a
 pache.axis2,org.apache.commons.logging,org.apache.axis2.client,org.ws
 o2.carbon.appfactory.application.deployer.stub,org.wso2.carbon.appfac
 tory.deployers.build.api,org.wso2.carbon.utils";version="2.1.0",org.w
 so2.carbon.appfactory.deployers.util;uses:="javax.naming,org.wso2.car
 bon.appfactory.common.util,org.wso2.carbon.appfactory.common,org.apac
 he.commons.lang";version="2.1.0",org.wso2.carbon.appfactory.deployers
 .build.api;version="2.1.0",org.wso2.carbon.appfactory.deployers;uses:
 ="org.wso2.carbon.appfactory.core,org.apache.commons.logging,org.wso2
 .carbon.appfactory.deployers.util,org.wso2.carbon.appfactory.deployer
 s.build.api,org.apache.commons.io,org.wso2.carbon.appfactory.common,j
 avax.activation,org.wso2.carbon.appfactory.deployers.clients,org.wso2
 .carbon.appfactory.s4.integration,org.apache.commons.lang,org.codehau
 s.plexus.util,org.wso2.carbon.appfactory.common.util";version="2.1.0"
Built-By: wdfdo1986
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.appfactory.deployers
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Build-Jdk: 1.7.0_51
Bundle-Version: 2.1.0
Bnd-LastModified: 1417425758037
Bundle-ManifestVersion: 2
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: javax.activation;resolution:=optional;version="[1.1,2)
 ",javax.naming;resolution:=optional,javax.xml.namespace;version="0.0.
 0",javax.xml.stream;resolution:=optional;version="[1.0,2)",org.apache
 .axiom.om;resolution:=optional;version="[1.2,2)",org.apache.axiom.om.
 util;resolution:=optional;version="[1.2,2)",org.apache.axis2;resoluti
 on:=optional;version="[1.6,2)",org.apache.axis2.client;resolution:=op
 tional;version="[1.6,2)",org.apache.axis2.context;resolution:=optiona
 l;version="[1.6,2)",org.apache.commons.io;resolution:=optional,org.ap
 ache.commons.lang;resolution:=optional;version="[2.6,3)",org.apache.c
 ommons.logging;resolution:=optional;version="[1.1,2)",org.apache.mave
 n.scm;resolution:=optional,org.apache.maven.scm.command.add;resolutio
 n:=optional,org.apache.maven.scm.command.checkin;resolution:=optional
 ,org.apache.maven.scm.command.checkout;resolution:=optional,org.apach
 e.maven.scm.command.remove;resolution:=optional,org.apache.maven.scm.
 command.status;resolution:=optional,org.apache.maven.scm.command.upda
 te;resolution:=optional,org.apache.maven.scm.manager;resolution:=opti
 onal,org.apache.maven.scm.provider;resolution:=optional,org.apache.ma
 ven.scm.provider.git.gitexe;resolution:=optional,org.apache.maven.scm
 .repository;resolution:=optional,org.codehaus.plexus.util;resolution:
 =optional,org.jaggeryjs.jaggery.app.mgt.stub.types.carbon;resolution:
 =optional;version="[0.9,1)",org.wso2.carbon.appfactory.application.de
 ployer.stub;resolution:=optional;version="[4.2,5)",org.wso2.carbon.ap
 pfactory.common;resolution:=optional;version="[2.1,3)",org.wso2.carbo
 n.appfactory.common.util;resolution:=optional;version="[2.1,3)",org.w
 so2.carbon.appfactory.core;resolution:=optional;version="[2.1,3)",org
 .wso2.carbon.appfactory.s4.integration;resolution:=optional;version="
 [2.1,3)",org.wso2.carbon.authenticator.stub;resolution:=optional;vers
 ion="[4.0,5)",org.wso2.carbon.bpel.stub.upload;resolution:=optional;v
 ersion="[4.2,5)",org.wso2.carbon.bpel.stub.upload.types;resolution:=o
 ptional;version="[4.2,5)",org.wso2.carbon.dataservices.ui.fileupload.
 stub;resolution:=optional;version="[4.2,5)",org.wso2.carbon.mediation
 .configadmin.stub;resolution:=optional;version="[4.2,5)",org.wso2.car
 bon.utils;resolution:=optional;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.appfactory.deployers

