Manifest-Version: 1.0
Export-Package: org.wso2.carbon.appfactory.bam.integration;uses:="org.
 wso2.carbon.databridge.commons,org.apache.commons.logging,org.wso2.ca
 rbon.appfactory.common.util,org.wso2.carbon.databridge.agent.thrift,o
 rg.wso2.carbon.databridge.agent.thrift.exception,org.wso2.carbon.appf
 actory.common";version="2.0.0"
Built-By: wdfdo1986
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.appfactory.bam.integration
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_51
Bundle-Version: 2.0.0
Bnd-LastModified: 1402388270151
Bundle-ManifestVersion: 2
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: org.apache.commons.logging;version="[1.1,2)",org.wso2.
 carbon.appfactory.common;version="[2.0,3)",org.wso2.carbon.appfactory
 .common.util;version="[2.0,3)",org.wso2.carbon.databridge.agent.thrif
 t;version="[4.2,5)",org.wso2.carbon.databridge.agent.thrift.exception
 ;version="[4.2,5)",org.wso2.carbon.databridge.commons;version="[4.2,5
 )"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.appfactory.bam.integration

