Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.appfactory.repository.mgt.internal;use
 s:="org.apache.commons.logging,org.wso2.carbon.appfactory.core,org.co
 dehaus.plexus.embed,org.wso2.carbon.appfactory.repository.mgt.service
 ,org.wso2.carbon.appfactory.repository.mgt.client,org.osgi.service.co
 mponent,org.codehaus.plexus,org.wso2.carbon.appfactory.tenant.mgt.ser
 vice,org.wso2.carbon.user.core.service,org.wso2.carbon.appfactory.uti
 lities.version,org.wso2.carbon.appfactory.repository.mgt.listeners,or
 g.wso2.carbon.appfactory.repository.mgt.git,org.osgi.framework,org.ws
 o2.carbon.appfactory.repository.mgt.svn,org.wso2.carbon.appfactory.co
 mmon,org.wso2.carbon.appfactory.repository.mgt,org.wso2.carbon.appfac
 tory.core.dto,org.wso2.carbon.user.api,org.wso2.carbon.appfactory.use
 rstore.service";version="2.1.0",org.wso2.carbon.appfactory.repository
 .mgt.service;uses:="org.wso2.carbon.governance.custom.lifecycles.chec
 klist.util,org.apache.commons.logging,org.wso2.carbon.user.api,org.ws
 o2.carbon.appfactory.repository.mgt.internal,org.wso2.carbon.appfacto
 ry.common.util,org.wso2.carbon.governance.custom.lifecycles.checklist
 .beans,org.wso2.carbon.registry.api,org.wso2.carbon.core,org.wso2.car
 bon.user.core,org.wso2.carbon.context,org.wso2.carbon.user.core.tenan
 t,org.wso2.carbon.appfactory.utilities.project,org.wso2.carbon.utils.
 multitenancy,org.wso2.carbon.user.core.service,org.wso2.carbon.regist
 ry.core.session,org.wso2.carbon.registry.core,org.wso2.carbon.appfact
 ory.common,org.wso2.carbon.appfactory.repository.mgt,org.wso2.carbon.
 appfactory.common.bam,org.wso2.carbon.appfactory.eventing,org.wso2.ca
 rbon.appfactory.eventing.builder.utils,org.apache.commons.lang";versi
 on="2.1.0",org.wso2.carbon.appfactory.repository.mgt.client;uses:="or
 g.wso2.carbon.appfactory.repository.mgt,org.wso2.carbon.registry.core
 .utils,org.apache.maven.scm.command.status,org.apache.commons.logging
 ,org.apache.maven.scm.provider,org.codehaus.plexus.component.reposito
 ry.exception,org.codehaus.plexus.embed,org.apache.maven.scm.command.b
 ranch,org.apache.maven.scm.command.add,org.apache.commons.lang,org.ap
 ache.maven.scm.command.mkdir,org.apache.maven.scm,org.apache.maven.sc
 m.repository,org.apache.maven.scm.manager,org.apache.maven.scm.comman
 d.tag,org.apache.maven.scm.command.checkout,org.apache.maven.scm.comm
 and.remove,org.apache.commons.io,org.wso2.carbon.utils,org.apache.mav
 en.scm.command.checkin";version="2.1.0",org.wso2.carbon.appfactory.re
 pository.provider.common;uses:="org.apache.commons.httpclient.auth,ja
 vax.xml.stream,org.apache.commons.logging,org.wso2.carbon.appfactory.
 repository.provider.common.bean,org.wso2.carbon.appfactory.repository
 .mgt.client,org.apache.axiom.om.impl.builder,org.wso2.carbon.appfacto
 ry.common,org.apache.axiom.om,org.wso2.carbon.appfactory.repository.m
 gt,org.apache.commons.httpclient";version="2.1.0",org.wso2.carbon.app
 factory.repository.mgt.listeners;uses:="org.wso2.carbon.appfactory.co
 re.dto,org.apache.commons.logging,org.wso2.carbon.appfactory.core,org
 .wso2.carbon.appfactory.repository.mgt.internal,org.wso2.carbon.appfa
 ctory.eventing,org.wso2.carbon.appfactory.eventing.builder.utils,org.
 wso2.carbon.appfactory.common,org.wso2.carbon.appfactory.repository.m
 gt";version="2.1.0",org.wso2.carbon.appfactory.repository.mgt.git;use
 s:="org.apache.commons.logging,org.wso2.carbon.appfactory.repository.
 mgt.client,org.wso2.carbon.appfactory.core.apptype,org.wso2.carbon.ap
 pfactory.core.util,org.wso2.carbon.appfactory.utilities.project,org.w
 so2.carbon.utils,org.apache.commons.io,org.wso2.carbon.appfactory.com
 mon,org.wso2.carbon.appfactory.repository.mgt,org.eclipse.jgit.revwal
 k,org.eclipse.jgit.api,org.eclipse.jgit.storage.file,org.eclipse.jgit
 .dircache,org.eclipse.jgit.api.errors,org.eclipse.jgit.lib,org.eclips
 e.jgit.transport";version="2.1.0",org.wso2.carbon.appfactory.reposito
 ry.provider.common.bean;version="2.1.0",org.wso2.carbon.appfactory.re
 pository.mgt.svn;uses:="org.apache.commons.logging,org.wso2.carbon.ap
 pfactory.utilities.version,org.apache.commons.io,org.wso2.carbon.appf
 actory.repository.mgt.client,org.wso2.carbon.appfactory.core.apptype,
 org.wso2.carbon.utils,org.wso2.carbon.appfactory.core.util,org.wso2.c
 arbon.appfactory.common,org.wso2.carbon.appfactory.repository.mgt";ve
 rsion="2.1.0",org.wso2.carbon.appfactory.repository.mgt;uses:="org.ap
 ache.commons.logging,org.wso2.carbon.appfactory.repository.mgt.intern
 al,org.wso2.carbon.appfactory.eventing,org.wso2.carbon.appfactory.eve
 nting.builder.utils,org.wso2.carbon.appfactory.repository.mgt.client,
 org.wso2.carbon.appfactory.common,org.wso2.carbon.appfactory.core";ve
 rsion="2.1.0",org.wso2.carbon.appfactory.svn.repository.provider;uses
 :="org.apache.commons.httpclient.methods,org.apache.commons.logging,o
 rg.wso2.carbon.appfactory.repository.provider.common.bean,org.wso2.ca
 rbon.appfactory.repository.provider.common,org.wso2.carbon.appfactory
 .repository.mgt,org.apache.commons.httpclient";version="2.1.0",org.ws
 o2.carbon.appfactory.git.repository.provider;uses:="org.apache.common
 s.logging,com.gitblit.models,org.wso2.carbon.appfactory.repository.mg
 t.client,org.wso2.carbon.appfactory.repository.provider.common,org.ws
 o2.carbon.context,com.gitblit.utils,org.wso2.carbon.utils.multitenanc
 y,com.gitblit,org.apache.commons.io,org.wso2.carbon.appfactory.common
 ,org.wso2.carbon.appfactory.repository.mgt,org.wso2.carbon.appfactory
 .repository.mgt.internal,org.json.simple.parser,org.json.simple,org.a
 pache.commons.httpclient,org.apache.commons.httpclient.methods,org.ws
 o2.carbon.appfactory.repository.provider.common.bean";version="2.1.0"
 ,org.wso2.carbon.appfactory.webdavsvn.svn.repository.provider;uses:="
 org.apache.commons.httpclient.methods,org.apache.commons.logging,org.
 wso2.carbon.appfactory.repository.provider.common,org.wso2.carbon.app
 factory.common,org.apache.commons.httpclient,org.wso2.carbon.appfacto
 ry.repository.mgt";version="2.1.0"
Built-By: wdfdo1986
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.appfactory.repository.mgt.service
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_51
Bundle-Version: 2.1.0
Bnd-LastModified: 1417425850721
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: com.gitblit;version="[1.4,2)",com.gitblit.models;versi
 on="[1.4,2)",com.gitblit.utils;version="[1.4,2)",javax.xml.stream;ver
 sion="[1.0,2)",org.apache.axiom.om,org.apache.axiom.om.impl.builder,o
 rg.apache.commons.httpclient,org.apache.commons.httpclient.auth,org.a
 pache.commons.httpclient.methods,org.apache.commons.io,org.apache.com
 mons.lang;version="[2.6,3)",org.apache.commons.logging;version="[1.1,
 2)",org.apache.maven.scm;version="[1.7,2)",org.apache.maven.scm.comma
 nd.add;version="[1.7,2)",org.apache.maven.scm.command.branch;version=
 "[1.7,2)",org.apache.maven.scm.command.checkin;version="[1.7,2)",org.
 apache.maven.scm.command.checkout;version="[1.7,2)",org.apache.maven.
 scm.command.mkdir;version="[1.7,2)",org.apache.maven.scm.command.remo
 ve;version="[1.7,2)",org.apache.maven.scm.command.status;version="[1.
 7,2)",org.apache.maven.scm.command.tag;version="[1.7,2)",org.apache.m
 aven.scm.manager;version="[1.7,2)",org.apache.maven.scm.provider;vers
 ion="[1.7,2)",org.apache.maven.scm.repository;version="[1.7,2)",org.c
 odehaus.plexus;version="[1.7,2)",org.codehaus.plexus.component.reposi
 tory.exception;version="[1.7,2)",org.codehaus.plexus.embed;version="[
 1.7,2)",org.eclipse.jgit.api;version="[2.3,3)",org.eclipse.jgit.api.e
 rrors;version="[2.3,3)",org.eclipse.jgit.dircache;version="[2.3,3)",o
 rg.eclipse.jgit.lib;version="[2.3,3)",org.eclipse.jgit.revwalk;versio
 n="[2.3,3)",org.eclipse.jgit.storage.file;version="[2.3,3)",org.eclip
 se.jgit.transport;version="[2.3,3)",org.json.simple,org.json.simple.p
 arser,org.osgi.framework;version="[1.7,2)",org.osgi.service.component
 ;version="[1.2,2)",org.wso2.carbon.appfactory.common;version="[2.1,3)
 ",org.wso2.carbon.appfactory.common.bam;version="[2.1,3)",org.wso2.ca
 rbon.appfactory.common.util;version="[2.1,3)",org.wso2.carbon.appfact
 ory.core;version="[2.1,3)",org.wso2.carbon.appfactory.core.apptype;ve
 rsion="[2.1,3)",org.wso2.carbon.appfactory.core.dto;version="[2.1,3)"
 ,org.wso2.carbon.appfactory.core.util;version="[2.1,3)",org.wso2.carb
 on.appfactory.eventing;version="[2.1,3)",org.wso2.carbon.appfactory.e
 venting.builder.utils;version="[2.1,3)",org.wso2.carbon.appfactory.te
 nant.mgt.service;version="[2.1,3)",org.wso2.carbon.appfactory.usersto
 re.service;version="[2.1,3)",org.wso2.carbon.appfactory.utilities.pro
 ject;version="[2.1,3)",org.wso2.carbon.appfactory.utilities.version;v
 ersion="[2.1,3)",org.wso2.carbon.context;version="[4.2,5)",org.wso2.c
 arbon.core;version="[4.2,5)",org.wso2.carbon.governance.custom.lifecy
 cles.checklist.beans;version="[4.2,5)",org.wso2.carbon.governance.cus
 tom.lifecycles.checklist.util;version="[4.2,5)",org.wso2.carbon.regis
 try.api;version="[1.0,2)",org.wso2.carbon.registry.core;version="[1.0
 ,2)",org.wso2.carbon.registry.core.session;version="[1.0,2)",org.wso2
 .carbon.registry.core.utils;version="[1.0,2)",org.wso2.carbon.user.ap
 i;version="[1.0,2)",org.wso2.carbon.user.core;version="[4.2,5)",org.w
 so2.carbon.user.core.service;version="[4.2,5)",org.wso2.carbon.user.c
 ore.tenant;version="[4.2,5)",org.wso2.carbon.utils;version="[4.2,5)",
 org.wso2.carbon.utils.multitenancy;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.appfactory.repository.mgt.service

