<?xml version="1.0" encoding="utf-8"?>
<!--
# Copyright (c) 2008, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-components</artifactId>
        <version>4.2.0</version>
    </parent>

    <groupId>org.wso2.carbon</groupId>
    <artifactId>appfactory</artifactId>
    <version>2.0.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>App Factory</name>
    <modules>
	<module>org.wso2.carbon.appfactory.core/2.1.0</module>
        <module>org.wso2.carbon.appfactory.userstore/2.1.0</module>
        <module>org.wso2.carbon.appfactory.application.mgt/2.1.0</module>
        <module>org.wso2.carbon.appfactory.common/2.1.0</module>
        <module>org.wso2.carbon.appfactory.build/2.1.0</module>
        <module>org.wso2.carbon.appfactory.issuetracking/2.1.0</module>
        <module>org.wso2.carbon.appfactory.deployers/2.1.0</module>
        <module>org.wso2.carbon.appfactory.hostobjects/2.1.0</module>
        <module>org.wso2.carbon.appfactory.login.ui/2.1.0</module>
        <module>org.wso2.carbon.appfactory.listners/2.1.0</module>
        <module>org.wso2.carbon.appfactory.apimanager.integration/2.1.0</module>
        <module>org.wso2.carbon.appfactory.bam.integration/2.1.0</module>
        <module>org.wso2.carbon.appfactory.repository/2.1.0</module>
        <module>org.wso2.carbon.appfactory.utilities/2.1.0</module>
        <module>org.wso2.carbon.appfactory.eventing/2.1.0</module>
        <module>org.wso2.carbon.appfactory.multitenant.jenkins/2.1.0</module>

        <!--module>org.wso2.carbon.appfactory.s2.listners/2.0.0</module-->

        <module>org.wso2.carbon.appfactory.stratos.listners/2.1.0</module>
        <module>org.wso2.carbon.appfactory.s4.integration/2.1.0</module>
        <module>org.wso2.carbon.appfactory.tenant.mgt/2.1.0</module>
        <module>org.wso2.carbon.appfactory.ext/2.1.0</module>
    </modules>
   <properties>
        <stratos.version>4.0.0-wso2v1</stratos.version>
        <!--stratos.version>4.0.0-SNAPSHOT</stratos.version-->
    </properties>
</project>
