Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.appfactory.core.dto;version="2.0.0",or
 g.wso2.carbon.appfactory.core;uses:="org.wso2.carbon.appfactory.core.
 dto,org.wso2.carbon.appfactory.common,javax.activation,org.wso2.carbo
 n.appfactory.core.registry,org.wso2.carbon.appfactory.common.util,org
 .apache.stratos.tenant.mgt.stub.beans.xsd";version="2.0.0",org.wso2.c
 arbon.appfactory.core.task;uses:="org.wso2.carbon.ntask.core,org.wso2
 .carbon.appfactory.core,org.apache.commons.logging,org.wso2.carbon.ap
 pfactory.core.internal,org.apache.stratos.tenant.mgt.stub.beans.xsd,o
 rg.apache.stratos.tenant.mgt.stub";version="2.0.0",org.wso2.carbon.ap
 pfactory.core.internal;uses:="org.wso2.carbon.registry.core.service,o
 rg.apache.commons.logging,org.wso2.carbon.appfactory.core,org.wso2.ca
 rbon.ntask.core.service,org.wso2.carbon.appfactory.common.util,org.os
 gi.service.component,org.wso2.carbon.appfactory.core.util,org.wso2.ca
 rbon.appfactory.core.build,org.wso2.carbon.user.core.service,org.wso2
 .carbon.registry.core.exceptions,org.wso2.carbon.registry.core.sessio
 n,org.wso2.carbon.registry.core,org.osgi.framework,org.wso2.carbon.ut
 ils,org.wso2.carbon.appfactory.core.registry,org.wso2.carbon.appfacto
 ry.common";version="2.0.0",org.wso2.carbon.appfactory.core.governance
 ;uses:="org.wso2.carbon.registry.core.session,org.wso2.carbon.governa
 nce.api.generic.dataobjects,org.wso2.carbon.governance.api.exception,
 org.wso2.carbon.governance.api.generic,org.wso2.carbon.registry.core.
 service,org.apache.commons.logging,org.wso2.carbon.user.core.tenant,o
 rg.apache.axiom.om,javax.xml.namespace,javax.xml.stream,org.wso2.carb
 on.registry.core.exceptions,org.wso2.carbon.appfactory.common,org.wso
 2.carbon.registry.core.utils,org.wso2.carbon.user.api,org.wso2.carbon
 .appfactory.core.internal,org.apache.axiom.om.impl.builder,org.wso2.c
 arbon.context,org.wso2.carbon.user.core.service,org.wso2.carbon.regis
 try.core,org.wso2.carbon.appfactory.core.deploy,org.wso2.carbon.gover
 nance.api.util";version="2.0.0",org.wso2.carbon.appfactory.core.util;
 uses:="org.wso2.carbon.registry.core.service,org.apache.commons.loggi
 ng,org.wso2.carbon.user.api,org.wso2.carbon.appfactory.core.internal,
 org.wso2.carbon.context,org.wso2.carbon.user.core.tenant,org.wso2.car
 bon.registry.core.exceptions,org.wso2.carbon.user.core.service,org.ws
 o2.carbon.registry.core.session,org.wso2.carbon.registry.core,org.wso
 2.carbon.governance.api.generic.dataobjects,org.wso2.carbon.governanc
 e.api.generic,org.wso2.carbon.appfactory.common,org.wso2.carbon.gover
 nance.api.util,org.wso2.carbon.registry.api";version="2.0.0",org.wso2
 .carbon.appfactory.core.build;uses:="org.apache.commons.logging,org.w
 so2.carbon.appfactory.core,org.wso2.carbon.registry.core.exceptions,o
 rg.wso2.carbon.appfactory.common.util,org.wso2.carbon.appfactory.core
 .internal,org.wso2.carbon.core,org.wso2.carbon.appfactory.core.deploy
 ,org.wso2.carbon.context,org.wso2.carbon.appfactory.core.util,org.wso
 2.carbon.appfactory.common,org.wso2.carbon.appfactory.core.dto,javax.
 activation,org.wso2.carbon.user.core.service,org.wso2.carbon.user.api
 ,org.wso2.carbon.appfactory.core.governance,org.wso2.carbon.user.core
 .tenant,org.wso2.carbon.appfactory.bam.integration";version="2.0.0",o
 rg.wso2.carbon.appfactory.core.queue;uses:="org.wso2.carbon.appfactor
 y.common,org.apache.commons.logging";version="2.0.0",org.wso2.carbon.
 appfactory.core.services;uses:="org.wso2.carbon.appfactory.core.dto,o
 rg.wso2.carbon.ntask.common,org.apache.commons.logging,org.wso2.carbo
 n.ntask.core,org.wso2.carbon.ntask.core.service,org.wso2.carbon.appfa
 ctory.core.task,org.wso2.carbon.appfactory.core.internal,org.wso2.car
 bon.core,org.wso2.carbon.appfactory.common";version="2.0.0",org.wso2.
 carbon.appfactory.core.cache;uses:="org.wso2.carbon.appfactory.core.d
 eploy,javax.cache";version="2.0.0",org.wso2.carbon.appfactory.core.re
 gistry;uses:="org.apache.axis2,org.wso2.carbon.appfactory.core.dto,or
 g.wso2.carbon.registry.core.utils,org.wso2.carbon.appfactory.core,org
 .apache.commons.logging,org.apache.axis2.client,org.wso2.carbon.regis
 try.api,org.wso2.carbon.appfactory.stratos.listeners.stub,org.wso2.ca
 rbon.registry.ws.client.registry,org.wso2.carbon.appfactory.stratos.s
 ervices.xsd,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.
 registry.core,org.wso2.carbon.appfactory.common";version="2.0.0",org.
 wso2.carbon.appfactory.core.deploy;uses:="org.wso2.carbon.appfactory.
 common,org.wso2.carbon.application.mgt.stub,org.apache.commons.loggin
 g,org.wso2.carbon.service.mgt.stub,org.apache.axis2.client,org.wso2.c
 arbon.authenticator.stub,org.wso2.carbon.webapp.mgt.stub,org.apache.a
 xis2.context,org.apache.commons.io.filefilter,org.wso2.carbon.appfact
 ory.core.dto,org.wso2.carbon.appfactory.core,org.wso2.carbon.user.api
 ,org.wso2.carbon.appfactory.common.util,org.wso2.carbon.appfactory.co
 re.governance,org.wso2.carbon.appfactory.core.internal,org.wso2.carbo
 n.context,org.wso2.carbon.appfactory.core.util,org.wso2.carbon.user.c
 ore.tenant,org.apache.commons.lang,org.wso2.carbon.registry.core.exce
 ptions,org.wso2.carbon.user.core.service,com.google.common.io,org.apa
 che.commons.io,org.wso2.carbon.application.mgt.stub.upload,org.wso2.c
 arbon.webapp.mgt.stub.types.carbon,org.wso2.carbon.application.mgt.st
 ub.upload.types.carbon,org.apache.maven.scm.command.update,org.apache
 .maven.scm.provider,org.apache.maven.scm.provider.git.gitexe,org.apac
 he.maven.scm.command.add,org.apache.maven.scm,org.apache.maven.scm.re
 pository,org.apache.maven.scm.manager,org.apache.maven.scm.command.ch
 eckout,org.apache.maven.scm.command.remove,org.apache.maven.scm.comma
 nd.checkin";version="2.0.0",org.wso2.carbon.appfactory.core.governanc
 e.lifecycle;uses:="org.wso2.carbon.registry.core.jdbc.handlers,org.ap
 ache.commons.logging,org.wso2.carbon.registry.core.jdbc.utils,org.apa
 che.axiom.om.xpath,org.wso2.carbon.governance.registry.extensions.exe
 cutors.utils,org.wso2.carbon.context,org.apache.axiom.om.impl.builder
 ,org.apache.axiom.om.util,org.wso2.carbon.governance.registry.extensi
 ons.interfaces,org.wso2.carbon.appfactory.bam.integration,org.apache.
 axiom.om,javax.xml.stream,org.wso2.carbon.registry.core.exceptions,or
 g.jaxen,org.wso2.carbon.registry.core,org.wso2.carbon.governance.regi
 stry.extensions.aspects.utils,org.wso2.carbon.governance.registry.ext
 ensions.executors,org.wso2.carbon.appfactory.common";version="2.0.0",
 org.wso2.carbon.appfactory.core.retrieve;uses:="javax.activation,org.
 wso2.carbon.appfactory.core,org.apache.commons.logging,org.wso2.carbo
 n.appfactory.core.internal,org.wso2.carbon.appfactory.common";version
 ="2.0.0",org.wso2.carbon.appfactory.core.dependency;uses:="org.wso2.c
 arbon.appfactory.core.dto,org.apache.commons.logging,org.wso2.carbon.
 core,org.wso2.carbon.appfactory.common,org.wso2.carbon.appfactory.cor
 e.util,org.wso2.carbon.registry.core.utils,org.wso2.carbon.registry.c
 ore.exceptions,org.wso2.carbon.registry.core";version="2.0.0"
Ignore-Package: javax.xml.namespace
Built-By: wdfdo1986
Tool: Bnd-1.43.0
Bundle-Name: WSO2 Appfactory - Core
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_51
Bundle-Version: 2.0.0
Bnd-LastModified: 1402393937620
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Appfactory core BE component for WSO2 Appfactory
Import-Package: com.google.common.io;resolution:=optional;version="[12
 .0,13)",javax.activation;resolution:=optional;version="[1.1,2)",javax
 .cache;resolution:=optional;version="[1.0,2)",javax.xml.namespace;ver
 sion="0.0.0",javax.xml.stream;resolution:=optional;version="[1.0,2)",
 org.apache.axiom.om;resolution:=optional,org.apache.axiom.om.impl.bui
 lder;resolution:=optional,org.apache.axiom.om.util;resolution:=option
 al,org.apache.axiom.om.xpath;resolution:=optional,org.apache.axis2;re
 solution:=optional;version="[1.6,2)",org.apache.axis2.client;resoluti
 on:=optional;version="[1.6,2)",org.apache.axis2.context;resolution:=o
 ptional;version="[1.6,2)",org.apache.commons.io;resolution:=optional,
 org.apache.commons.io.filefilter;resolution:=optional,org.apache.comm
 ons.lang;resolution:=optional;version="[2.6,3)",org.apache.commons.lo
 gging;resolution:=optional;version="[1.1,2)",org.apache.maven.scm;res
 olution:=optional,org.apache.maven.scm.command.add;resolution:=option
 al,org.apache.maven.scm.command.checkin;resolution:=optional,org.apac
 he.maven.scm.command.checkout;resolution:=optional,org.apache.maven.s
 cm.command.remove;resolution:=optional,org.apache.maven.scm.command.u
 pdate;resolution:=optional,org.apache.maven.scm.manager;resolution:=o
 ptional,org.apache.maven.scm.provider;resolution:=optional,org.apache
 .maven.scm.provider.git.gitexe;resolution:=optional,org.apache.maven.
 scm.repository;resolution:=optional,org.apache.stratos.tenant.mgt.stu
 b;resolution:=optional;version="[4.0,5)",org.apache.stratos.tenant.mg
 t.stub.beans.xsd;resolution:=optional;version="[4.0,5)",org.jaxen;res
 olution:=optional;version="[1.1,2)",org.osgi.framework;resolution:=op
 tional;version="[1.7,2)",org.osgi.service.component;resolution:=optio
 nal;version="[1.2,2)",org.wso2.carbon.appfactory.bam.integration;reso
 lution:=optional;version="[2.0,3)",org.wso2.carbon.appfactory.common;
 resolution:=optional;version="[2.0,3)",org.wso2.carbon.appfactory.com
 mon.util;resolution:=optional;version="[2.0,3)",org.wso2.carbon.appfa
 ctory.stratos.listeners.stub;resolution:=optional;version="[4.2,5)",o
 rg.wso2.carbon.appfactory.stratos.services.xsd;resolution:=optional;v
 ersion="[4.2,5)",org.wso2.carbon.application.mgt.stub;resolution:=opt
 ional;version="[4.2,5)",org.wso2.carbon.application.mgt.stub.upload;r
 esolution:=optional;version="[4.2,5)",org.wso2.carbon.application.mgt
 .stub.upload.types.carbon;resolution:=optional;version="[4.2,5)",org.
 wso2.carbon.authenticator.stub;resolution:=optional;version="[4.2,5)"
 ,org.wso2.carbon.context;resolution:=optional;version="[4.2,5)",org.w
 so2.carbon.core;resolution:=optional;version="[4.2,5)",org.wso2.carbo
 n.governance.api.exception;resolution:=optional;version="[4.2,5)",org
 .wso2.carbon.governance.api.generic;resolution:=optional;version="[4.
 2,5)",org.wso2.carbon.governance.api.generic.dataobjects;resolution:=
 optional;version="[4.2,5)",org.wso2.carbon.governance.api.util;resolu
 tion:=optional;version="[4.2,5)",org.wso2.carbon.governance.registry.
 extensions.aspects.utils;resolution:=optional;version="[4.2,5)",org.w
 so2.carbon.governance.registry.extensions.executors;resolution:=optio
 nal;version="[4.2,5)",org.wso2.carbon.governance.registry.extensions.
 executors.utils;resolution:=optional;version="[4.2,5)",org.wso2.carbo
 n.governance.registry.extensions.interfaces;resolution:=optional;vers
 ion="[4.2,5)",org.wso2.carbon.ntask.common;resolution:=optional,org.w
 so2.carbon.ntask.core;resolution:=optional,org.wso2.carbon.ntask.core
 .service;resolution:=optional,org.wso2.carbon.registry.api;resolution
 :=optional;version="[1.0,2)",org.wso2.carbon.registry.core;resolution
 :=optional;version="[1.0,2)",org.wso2.carbon.registry.core.exceptions
 ;resolution:=optional;version="[1.0,2)",org.wso2.carbon.registry.core
 .jdbc.handlers;resolution:=optional;version="[1.0,2)",org.wso2.carbon
 .registry.core.jdbc.utils;resolution:=optional;version="[1.0,2)",org.
 wso2.carbon.registry.core.service;resolution:=optional;version="[1.0,
 2)",org.wso2.carbon.registry.core.session;resolution:=optional;versio
 n="[1.0,2)",org.wso2.carbon.registry.core.utils;resolution:=optional;
 version="[1.0,2)",org.wso2.carbon.registry.ws.client.registry;resolut
 ion:=optional;version="[0.0,1)",org.wso2.carbon.service.mgt.stub;reso
 lution:=optional;version="[4.2,5)",org.wso2.carbon.user.api;resolutio
 n:=optional;version="[1.0,2)",org.wso2.carbon.user.core.service;resol
 ution:=optional;version="[4.2,5)",org.wso2.carbon.user.core.tenant;re
 solution:=optional;version="[4.2,5)",org.wso2.carbon.utils;resolution
 :=optional;version="[4.2,5)",org.wso2.carbon.webapp.mgt.stub;resoluti
 on:=optional;version="[4.2,5)",org.wso2.carbon.webapp.mgt.stub.types.
 carbon;resolution:=optional;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.appfactory.core

